Name: Quadro FX 5600
Image support: 1

: Retrieving binary for 'anonymous_jit_identity', for gpu='sm_10', usage mode='
Name: Quadro FX 5600
Image support: 1

: Retrieving binary for 'anonymous_jit_identity', for gpu='sm_10', usage mode='
OpenCL: 690.786393 rms error.
OpenCL: Setup: 0.572556 seconds.
OpenCL: Compute: 0.350444 seconds.

Vanilla: 690.776601 rms error.
Vanilla: Setup: -0.004667 seconds.
Vanilla: Compute: 3.252667 seconds.

Vanilla2: 690.776601 rms error.
Vanilla2: Setup: 0.112889 seconds.
Vanilla2: Compute: 3.570111 seconds.

VanillaF: 690.776673 rms error.
VanillaF: Setup: 0.002111 seconds.
VanillaF: Compute: 3.154889 seconds.

