Name: Quadro FX 5600
Image support: 1

: Retrieving binary for 'anonymous_jit_identity', for gpu='sm_10', usage mode='
Name: Quadro FX 5600
Image support: 1

: Retrieving binary for 'anonymous_jit_identity', for gpu='sm_10', usage mode='
OpenCL: 690.786393 rms error.
OpenCL: Setup: 0.614000 seconds.
OpenCL: Compute: 0.347000 seconds.

OpenMP: 690.776601 rms error.
OpenMP: Setup: 0.002556 seconds.
OpenMP: Compute: 0.320444 seconds.

Vanilla: 690.776601 rms error.
Vanilla: Setup: -0.007222 seconds.
Vanilla: Compute: 3.279222 seconds.

Vanilla2: 690.776601 rms error.
Vanilla2: Setup: 0.305778 seconds.
Vanilla2: Compute: 3.571222 seconds.

VanillaF: 690.776673 rms error.
VanillaF: Setup: 0.005333 seconds.
VanillaF: Compute: 3.168667 seconds.

