<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Member #7, Club #3, East</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Member #7, Club #3, East</h2>
<table>
<tr><th>Racepoint</th><th>Distance</th></tr>
<tr><td>Racepoint #0</td><td>624 miles 1004 yards</td></tr>
<tr><td>Racepoint #1</td><td>715 miles 858 yards</td></tr>
<tr><td>Racepoint #10</td><td>788 miles 385 yards</td></tr>
<tr><td>Racepoint #11</td><td>656 miles 754 yards</td></tr>
<tr><td>Racepoint #12</td><td>712 miles 182 yards</td></tr>
<tr><td>Racepoint #2</td><td>608 miles 1399 yards</td></tr>
<tr><td>Racepoint #3</td><td>705 miles 1631 yards</td></tr>
<tr><td>Racepoint #4</td><td>617 miles 1357 yards</td></tr>
<tr><td>Racepoint #5</td><td>660 miles 67 yards</td></tr>
<tr><td>Racepoint #6</td><td>733 miles 340 yards</td></tr>
<tr><td>Racepoint #7</td><td>633 miles 1236 yards</td></tr>
<tr><td>Racepoint #8</td><td>734 miles 143 yards</td></tr>
<tr><td>Racepoint #9</td><td>781 miles 1290 yards</td></tr>
</table>
</div>
</body>
</html>
