<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Racepoint #10</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:10pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Racepoint #10</h2>
<table>
<tr><th>Member</th><th>Distance</th></tr>
<tr><td>Member #0</td><td>798 miles 331 yards</td></tr>
<tr><td>Member #1</td><td>738 miles 1192 yards</td></tr>
<tr><td>Member #10</td><td>757 miles 342 yards</td></tr>
<tr><td>Member #11</td><td>730 miles 1465 yards</td></tr>
<tr><td>Member #12</td><td>635 miles 901 yards</td></tr>
<tr><td>Member #13</td><td>667 miles 1509 yards</td></tr>
<tr><td>Member #14</td><td>715 miles 1382 yards</td></tr>
<tr><td>Member #15</td><td>670 miles 763 yards</td></tr>
<tr><td>Member #16</td><td>794 miles 1208 yards</td></tr>
<tr><td>Member #17</td><td>677 miles 514 yards</td></tr>
<tr><td>Member #18</td><td>751 miles 1696 yards</td></tr>
<tr><td>Member #19</td><td>640 miles 1654 yards</td></tr>
<tr><td>Member #2</td><td>749 miles 182 yards</td></tr>
<tr><td>Member #20</td><td>696 miles 208 yards</td></tr>
<tr><td>Member #21</td><td>749 miles 1628 yards</td></tr>
<tr><td>Member #22</td><td>623 miles 455 yards</td></tr>
<tr><td>Member #3</td><td>657 miles 620 yards</td></tr>
<tr><td>Member #4</td><td>656 miles 1327 yards</td></tr>
<tr><td>Member #5</td><td>683 miles 397 yards</td></tr>
<tr><td>Member #6</td><td>731 miles 667 yards</td></tr>
<tr><td>Member #7</td><td>788 miles 385 yards</td></tr>
<tr><td>Member #8</td><td>665 miles 548 yards</td></tr>
<tr><td>Member #9</td><td>712 miles 316 yards</td></tr>
</table>
</div>
</body>
</html>
