<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Racepoint #1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Racepoint #1</h2>
<table>
<tr><th>Member</th><th>Distance</th></tr>
<tr><td>Member #0, Club #6, East</td><td>755 miles 1410 yards</td></tr>
<tr><td>Member #1, Club #3, East</td><td>758 miles 1118 yards</td></tr>
<tr><td>Member #10, Club #9, East</td><td>716 miles 403 yards</td></tr>
<tr><td>Member #11, Club #2, West</td><td>671 miles 454 yards</td></tr>
<tr><td>Member #12, Club #4, East</td><td>716 miles 1551 yards</td></tr>
<tr><td>Member #13, Club #10, West</td><td>678 miles 421 yards</td></tr>
<tr><td>Member #14, Club #12, West</td><td>734 miles 658 yards</td></tr>
<tr><td>Member #15, Club #10, West</td><td>632 miles 1472 yards</td></tr>
<tr><td>Member #16, Club #5, West</td><td>694 miles 456 yards</td></tr>
<tr><td>Member #17, Club #4, East</td><td>784 miles 297 yards</td></tr>
<tr><td>Member #18, Club #3, East</td><td>608 miles 941 yards</td></tr>
<tr><td>Member #19, Club #15, East</td><td>710 miles 1651 yards</td></tr>
<tr><td>Member #2, Club #6, East</td><td>707 miles 1654 yards</td></tr>
<tr><td>Member #20, Club #11, West</td><td>620 miles 483 yards</td></tr>
<tr><td>Member #21, Club #1, East</td><td>717 miles 237 yards</td></tr>
<tr><td>Member #22, Club #9, East</td><td>707 miles 415 yards</td></tr>
<tr><td>Member #3, Club #13, East</td><td>672 miles 1586 yards</td></tr>
<tr><td>Member #4, Club #13, East</td><td>764 miles 901 yards</td></tr>
<tr><td>Member #5, Club #1, East</td><td>738 miles 516 yards</td></tr>
<tr><td>Member #6, Club #16, East</td><td>707 miles 825 yards</td></tr>
<tr><td>Member #7, Club #3, East</td><td>715 miles 858 yards</td></tr>
<tr><td>Member #8, Club #15, East</td><td>775 miles 956 yards</td></tr>
<tr><td>Member #9, Club #3, East</td><td>663 miles 655 yards</td></tr>
</table>
</div>
</body>
</html>
