<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Member #6, Club #16, East</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Member #6, Club #16, East</h2>
<table>
<tr><th>Racepoint</th><th>Distance</th></tr>
<tr><td>Racepoint #0</td><td>633 miles 1554 yards</td></tr>
<tr><td>Racepoint #1</td><td>707 miles 825 yards</td></tr>
<tr><td>Racepoint #10</td><td>731 miles 667 yards</td></tr>
<tr><td>Racepoint #11</td><td>681 miles 371 yards</td></tr>
<tr><td>Racepoint #12</td><td>654 miles 1301 yards</td></tr>
<tr><td>Racepoint #2</td><td>729 miles 1010 yards</td></tr>
<tr><td>Racepoint #3</td><td>775 miles 1250 yards</td></tr>
<tr><td>Racepoint #4</td><td>664 miles 1316 yards</td></tr>
<tr><td>Racepoint #5</td><td>745 miles 664 yards</td></tr>
<tr><td>Racepoint #6</td><td>668 miles 940 yards</td></tr>
<tr><td>Racepoint #7</td><td>797 miles 1452 yards</td></tr>
<tr><td>Racepoint #8</td><td>643 miles 1274 yards</td></tr>
<tr><td>Racepoint #9</td><td>744 miles 765 yards</td></tr>
</table>
</div>
</body>
</html>
