<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Racepoint #8</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:10pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Racepoint #8</h2>
<table>
<tr><th>Member</th><th>Distance</th></tr>
<tr><td>Member #0</td><td>705 miles 298 yards</td></tr>
<tr><td>Member #1</td><td>701 miles 641 yards</td></tr>
<tr><td>Member #10</td><td>797 miles 197 yards</td></tr>
<tr><td>Member #11</td><td>717 miles 911 yards</td></tr>
<tr><td>Member #12</td><td>633 miles 990 yards</td></tr>
<tr><td>Member #13</td><td>613 miles 1691 yards</td></tr>
<tr><td>Member #14</td><td>675 miles 1570 yards</td></tr>
<tr><td>Member #15</td><td>619 miles 1743 yards</td></tr>
<tr><td>Member #16</td><td>755 miles 1244 yards</td></tr>
<tr><td>Member #17</td><td>617 miles 36 yards</td></tr>
<tr><td>Member #18</td><td>795 miles 1696 yards</td></tr>
<tr><td>Member #19</td><td>654 miles 1173 yards</td></tr>
<tr><td>Member #2</td><td>698 miles 389 yards</td></tr>
<tr><td>Member #20</td><td>653 miles 1202 yards</td></tr>
<tr><td>Member #21</td><td>704 miles 1198 yards</td></tr>
<tr><td>Member #22</td><td>642 miles 1133 yards</td></tr>
<tr><td>Member #3</td><td>707 miles 325 yards</td></tr>
<tr><td>Member #4</td><td>771 miles 1075 yards</td></tr>
<tr><td>Member #5</td><td>744 miles 1283 yards</td></tr>
<tr><td>Member #6</td><td>643 miles 1274 yards</td></tr>
<tr><td>Member #7</td><td>734 miles 143 yards</td></tr>
<tr><td>Member #8</td><td>610 miles 147 yards</td></tr>
<tr><td>Member #9</td><td>796 miles 1346 yards</td></tr>
</table>
</div>
</body>
</html>
