<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Racepoint #7</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Racepoint #7</h2>
<table>
<tr><th>Member</th><th>Distance</th></tr>
<tr><td>Member #0, Club #6, East</td><td>787 miles 468 yards</td></tr>
<tr><td>Member #1, Club #3, East</td><td>789 miles 1683 yards</td></tr>
<tr><td>Member #10, Club #9, East</td><td>698 miles 501 yards</td></tr>
<tr><td>Member #11, Club #2, West</td><td>694 miles 299 yards</td></tr>
<tr><td>Member #12, Club #4, East</td><td>715 miles 1115 yards</td></tr>
<tr><td>Member #13, Club #10, West</td><td>672 miles 1235 yards</td></tr>
<tr><td>Member #14, Club #12, West</td><td>759 miles 434 yards</td></tr>
<tr><td>Member #15, Club #10, West</td><td>785 miles 506 yards</td></tr>
<tr><td>Member #16, Club #5, West</td><td>786 miles 254 yards</td></tr>
<tr><td>Member #17, Club #4, East</td><td>685 miles 1004 yards</td></tr>
<tr><td>Member #18, Club #3, East</td><td>617 miles 815 yards</td></tr>
<tr><td>Member #19, Club #15, East</td><td>780 miles 826 yards</td></tr>
<tr><td>Member #2, Club #6, East</td><td>632 miles 116 yards</td></tr>
<tr><td>Member #20, Club #11, West</td><td>740 miles 820 yards</td></tr>
<tr><td>Member #21, Club #1, East</td><td>722 miles 41 yards</td></tr>
<tr><td>Member #22, Club #9, East</td><td>730 miles 1457 yards</td></tr>
<tr><td>Member #3, Club #13, East</td><td>764 miles 877 yards</td></tr>
<tr><td>Member #4, Club #13, East</td><td>753 miles 1260 yards</td></tr>
<tr><td>Member #5, Club #1, East</td><td>755 miles 1619 yards</td></tr>
<tr><td>Member #6, Club #16, East</td><td>797 miles 1452 yards</td></tr>
<tr><td>Member #7, Club #3, East</td><td>633 miles 1236 yards</td></tr>
<tr><td>Member #8, Club #15, East</td><td>793 miles 896 yards</td></tr>
<tr><td>Member #9, Club #3, East</td><td>768 miles 959 yards</td></tr>
</table>
</div>
</body>
</html>
