<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Racepoint #2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Racepoint #2</h2>
<table>
<tr><th>Member</th><th>Distance</th></tr>
<tr><td>Member #0</td><td>719 miles 157 yards</td></tr>
<tr><td>Member #1</td><td>697 miles 902 yards</td></tr>
<tr><td>Member #10</td><td>719 miles 493 yards</td></tr>
<tr><td>Member #11</td><td>792 miles 10 yards</td></tr>
<tr><td>Member #12</td><td>758 miles 558 yards</td></tr>
<tr><td>Member #13</td><td>677 miles 801 yards</td></tr>
<tr><td>Member #14</td><td>760 miles 1196 yards</td></tr>
<tr><td>Member #15</td><td>752 miles 1425 yards</td></tr>
<tr><td>Member #16</td><td>696 miles 1526 yards</td></tr>
<tr><td>Member #17</td><td>605 miles 292 yards</td></tr>
<tr><td>Member #18</td><td>770 miles 228 yards</td></tr>
<tr><td>Member #19</td><td>767 miles 406 yards</td></tr>
<tr><td>Member #2</td><td>612 miles 1619 yards</td></tr>
<tr><td>Member #20</td><td>606 miles 1098 yards</td></tr>
<tr><td>Member #21</td><td>722 miles 1231 yards</td></tr>
<tr><td>Member #22</td><td>632 miles 1721 yards</td></tr>
<tr><td>Member #3</td><td>670 miles 77 yards</td></tr>
<tr><td>Member #4</td><td>780 miles 1415 yards</td></tr>
<tr><td>Member #5</td><td>670 miles 467 yards</td></tr>
<tr><td>Member #6</td><td>729 miles 1010 yards</td></tr>
<tr><td>Member #7</td><td>608 miles 1399 yards</td></tr>
<tr><td>Member #8</td><td>653 miles 969 yards</td></tr>
<tr><td>Member #9</td><td>689 miles 383 yards</td></tr>
</table>
</div>
</body>
</html>
