<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Racepoint #11</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Racepoint #11</h2>
<table>
<tr><th>Member</th><th>Distance</th></tr>
<tr><td>Member #0</td><td>674 miles 1256 yards</td></tr>
<tr><td>Member #1</td><td>657 miles 1751 yards</td></tr>
<tr><td>Member #10</td><td>605 miles 1011 yards</td></tr>
<tr><td>Member #11</td><td>786 miles 1044 yards</td></tr>
<tr><td>Member #12</td><td>786 miles 273 yards</td></tr>
<tr><td>Member #13</td><td>739 miles 751 yards</td></tr>
<tr><td>Member #14</td><td>669 miles 1468 yards</td></tr>
<tr><td>Member #15</td><td>614 miles 542 yards</td></tr>
<tr><td>Member #16</td><td>769 miles 328 yards</td></tr>
<tr><td>Member #17</td><td>679 miles 1182 yards</td></tr>
<tr><td>Member #18</td><td>712 miles 1543 yards</td></tr>
<tr><td>Member #19</td><td>627 miles 260 yards</td></tr>
<tr><td>Member #2</td><td>662 miles 1417 yards</td></tr>
<tr><td>Member #20</td><td>721 miles 115 yards</td></tr>
<tr><td>Member #21</td><td>768 miles 159 yards</td></tr>
<tr><td>Member #22</td><td>702 miles 746 yards</td></tr>
<tr><td>Member #3</td><td>778 miles 444 yards</td></tr>
<tr><td>Member #4</td><td>626 miles 1530 yards</td></tr>
<tr><td>Member #5</td><td>742 miles 696 yards</td></tr>
<tr><td>Member #6</td><td>681 miles 371 yards</td></tr>
<tr><td>Member #7</td><td>656 miles 754 yards</td></tr>
<tr><td>Member #8</td><td>612 miles 1050 yards</td></tr>
<tr><td>Member #9</td><td>654 miles 1136 yards</td></tr>
</table>
</div>
</body>
</html>
