<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Member #10, Club #9, East</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Member #10, Club #9, East</h2>
<table>
<tr><th>Racepoint</th><th>Distance</th></tr>
<tr><td>Racepoint #0</td><td>668 miles 1594 yards</td></tr>
<tr><td>Racepoint #1</td><td>716 miles 403 yards</td></tr>
<tr><td>Racepoint #10</td><td>757 miles 342 yards</td></tr>
<tr><td>Racepoint #11</td><td>605 miles 1011 yards</td></tr>
<tr><td>Racepoint #12</td><td>736 miles 445 yards</td></tr>
<tr><td>Racepoint #2</td><td>719 miles 493 yards</td></tr>
<tr><td>Racepoint #3</td><td>667 miles 1227 yards</td></tr>
<tr><td>Racepoint #4</td><td>731 miles 257 yards</td></tr>
<tr><td>Racepoint #5</td><td>688 miles 843 yards</td></tr>
<tr><td>Racepoint #6</td><td>730 miles 1525 yards</td></tr>
<tr><td>Racepoint #7</td><td>698 miles 501 yards</td></tr>
<tr><td>Racepoint #8</td><td>797 miles 197 yards</td></tr>
<tr><td>Racepoint #9</td><td>686 miles 1121 yards</td></tr>
</table>
</div>
</body>
</html>
