<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Racepoint #0</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Racepoint #0</h2>
<table>
<tr><th>Member</th><th>Distance</th></tr>
<tr><td>Member #0, Club #6, East</td><td>760 miles 55 yards</td></tr>
<tr><td>Member #1, Club #3, East</td><td>651 miles 1078 yards</td></tr>
<tr><td>Member #10, Club #9, East</td><td>668 miles 1594 yards</td></tr>
<tr><td>Member #11, Club #2, West</td><td>690 miles 231 yards</td></tr>
<tr><td>Member #12, Club #4, East</td><td>777 miles 58 yards</td></tr>
<tr><td>Member #13, Club #10, West</td><td>698 miles 1432 yards</td></tr>
<tr><td>Member #14, Club #12, West</td><td>780 miles 674 yards</td></tr>
<tr><td>Member #15, Club #10, West</td><td>717 miles 750 yards</td></tr>
<tr><td>Member #16, Club #5, West</td><td>650 miles 1175 yards</td></tr>
<tr><td>Member #17, Club #4, East</td><td>771 miles 57 yards</td></tr>
<tr><td>Member #18, Club #3, East</td><td>615 miles 742 yards</td></tr>
<tr><td>Member #19, Club #15, East</td><td>671 miles 215 yards</td></tr>
<tr><td>Member #2, Club #6, East</td><td>698 miles 1687 yards</td></tr>
<tr><td>Member #20, Club #11, West</td><td>614 miles 1176 yards</td></tr>
<tr><td>Member #21, Club #1, East</td><td>677 miles 35 yards</td></tr>
<tr><td>Member #22, Club #9, East</td><td>778 miles 1696 yards</td></tr>
<tr><td>Member #3, Club #13, East</td><td>689 miles 1439 yards</td></tr>
<tr><td>Member #4, Club #13, East</td><td>613 miles 580 yards</td></tr>
<tr><td>Member #5, Club #1, East</td><td>614 miles 1204 yards</td></tr>
<tr><td>Member #6, Club #16, East</td><td>633 miles 1554 yards</td></tr>
<tr><td>Member #7, Club #3, East</td><td>624 miles 1004 yards</td></tr>
<tr><td>Member #8, Club #15, East</td><td>669 miles 273 yards</td></tr>
<tr><td>Member #9, Club #3, East</td><td>700 miles 906 yards</td></tr>
</table>
</div>
</body>
</html>
