<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Racepoint #10</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Racepoint #10</h2>
<table>
<tr><th>Member</th><th>Distance</th></tr>
<tr><td>Member #0, Club #6, East</td><td>798 miles 331 yards</td></tr>
<tr><td>Member #1, Club #3, East</td><td>738 miles 1192 yards</td></tr>
<tr><td>Member #10, Club #9, East</td><td>757 miles 342 yards</td></tr>
<tr><td>Member #11, Club #2, West</td><td>730 miles 1465 yards</td></tr>
<tr><td>Member #12, Club #4, East</td><td>635 miles 901 yards</td></tr>
<tr><td>Member #13, Club #10, West</td><td>667 miles 1509 yards</td></tr>
<tr><td>Member #14, Club #12, West</td><td>715 miles 1382 yards</td></tr>
<tr><td>Member #15, Club #10, West</td><td>670 miles 763 yards</td></tr>
<tr><td>Member #16, Club #5, West</td><td>794 miles 1208 yards</td></tr>
<tr><td>Member #17, Club #4, East</td><td>677 miles 514 yards</td></tr>
<tr><td>Member #18, Club #3, East</td><td>751 miles 1696 yards</td></tr>
<tr><td>Member #19, Club #15, East</td><td>640 miles 1654 yards</td></tr>
<tr><td>Member #2, Club #6, East</td><td>749 miles 182 yards</td></tr>
<tr><td>Member #20, Club #11, West</td><td>696 miles 208 yards</td></tr>
<tr><td>Member #21, Club #1, East</td><td>749 miles 1628 yards</td></tr>
<tr><td>Member #22, Club #9, East</td><td>623 miles 455 yards</td></tr>
<tr><td>Member #3, Club #13, East</td><td>657 miles 620 yards</td></tr>
<tr><td>Member #4, Club #13, East</td><td>656 miles 1327 yards</td></tr>
<tr><td>Member #5, Club #1, East</td><td>683 miles 397 yards</td></tr>
<tr><td>Member #6, Club #16, East</td><td>731 miles 667 yards</td></tr>
<tr><td>Member #7, Club #3, East</td><td>788 miles 385 yards</td></tr>
<tr><td>Member #8, Club #15, East</td><td>665 miles 548 yards</td></tr>
<tr><td>Member #9, Club #3, East</td><td>712 miles 316 yards</td></tr>
</table>
</div>
</body>
</html>
