<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Distances for Racepoint #7</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; font-size: 8pt; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:10pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class='outer'>
<h1>Test fed</h1>
<h2>Distances for Racepoint #7</h2>
<table>
<tr><th>Member</th><th>Distance</th></tr>
<tr><td>Member #0</td><td>787 miles 468 yards</td></tr>
<tr><td>Member #1</td><td>789 miles 1683 yards</td></tr>
<tr><td>Member #10</td><td>698 miles 501 yards</td></tr>
<tr><td>Member #11</td><td>694 miles 299 yards</td></tr>
<tr><td>Member #12</td><td>715 miles 1115 yards</td></tr>
<tr><td>Member #13</td><td>672 miles 1235 yards</td></tr>
<tr><td>Member #14</td><td>759 miles 434 yards</td></tr>
<tr><td>Member #15</td><td>785 miles 506 yards</td></tr>
<tr><td>Member #16</td><td>786 miles 254 yards</td></tr>
<tr><td>Member #17</td><td>685 miles 1004 yards</td></tr>
<tr><td>Member #18</td><td>617 miles 815 yards</td></tr>
<tr><td>Member #19</td><td>780 miles 826 yards</td></tr>
<tr><td>Member #2</td><td>632 miles 116 yards</td></tr>
<tr><td>Member #20</td><td>740 miles 820 yards</td></tr>
<tr><td>Member #21</td><td>722 miles 41 yards</td></tr>
<tr><td>Member #22</td><td>730 miles 1457 yards</td></tr>
<tr><td>Member #3</td><td>764 miles 877 yards</td></tr>
<tr><td>Member #4</td><td>753 miles 1260 yards</td></tr>
<tr><td>Member #5</td><td>755 miles 1619 yards</td></tr>
<tr><td>Member #6</td><td>797 miles 1452 yards</td></tr>
<tr><td>Member #7</td><td>633 miles 1236 yards</td></tr>
<tr><td>Member #8</td><td>793 miles 896 yards</td></tr>
<tr><td>Member #9</td><td>768 miles 959 yards</td></tr>
</table>
</div>
</body>
</html>
