Name,Club,Section,Address,Telephone,SHU Number
Member #0,Club #6,East,"Line 1
Line 2",0,SHU0
Member #1,Club #3,East,"Line 1
Line 2",11,SHU7
Member #10,Club #9,East,"Line 1
Line 2",110,SHU70
Member #11,Club #2,West,"Line 1
Line 2",121,SHU77
Member #12,Club #4,East,"Line 1
Line 2",132,SHU84
Member #13,Club #10,West,"Line 1
Line 2",143,SHU91
Member #14,Club #12,West,"Line 1
Line 2",154,SHU98
Member #15,Club #10,West,"Line 1
Line 2",165,SHU105
Member #16,Club #5,West,"Line 1
Line 2",176,SHU112
Member #17,Club #4,East,"Line 1
Line 2",187,SHU119
Member #18,Club #3,East,"Line 1
Line 2",198,SHU126
Member #19,Club #15,East,"Line 1
Line 2",209,SHU133
Member #2,Club #6,East,"Line 1
Line 2",22,SHU14
Member #20,Club #11,West,"Line 1
Line 2",220,SHU140
Member #21,Club #1,East,"Line 1
Line 2",231,SHU147
Member #22,Club #9,East,"Line 1
Line 2",242,SHU154
Member #3,Club #13,East,"Line 1
Line 2",33,SHU21
Member #4,Club #13,East,"Line 1
Line 2",44,SHU28
Member #5,Club #1,East,"Line 1
Line 2",55,SHU35
Member #6,Club #16,East,"Line 1
Line 2",66,SHU42
Member #7,Club #3,East,"Line 1
Line 2",77,SHU49
Member #8,Club #15,East,"Line 1
Line 2",88,SHU56
Member #9,Club #3,East,"Line 1
Line 2",99,SHU63
