<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #0 on 14/10/12</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td>116.85</td><td>150.85</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B8</td><td/><td>2.00</td><td/><td/><td>1.50</td><td/><td/><td/><td>3.50</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B11</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td>77.90</td><td>83.90</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td/><td/><td>2.08</td><td/><td/><td/><td/><td/><td>2.08</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B2</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B7</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B14</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B8</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B16</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td/><td>2.00</td><td/><td>5.94</td><td/><td/><td/><td/><td>7.94</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B14</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B4</td><td/><td>1.95</td><td/><td/><td/><td/><td>20.00</td><td/><td>21.96</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B15</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B1</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B3</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B0</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td>0.13</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.13</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B6</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B9</td><td/><td/><td/><td/><td/><td>10.00</td><td>19.35</td><td/><td>29.35</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B7</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td/><td/><td/><td/><td/><td>9.73</td><td/><td/><td>9.73</td></tr>
<tr><td/><td/><td>Total</td><td>7.13</td><td>17.96</td><td>6.08</td><td>23.94</td><td>9.50</td><td>109.73</td><td>259.35</td><td>194.75</td><td>628.43</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.38</td><td>0.95</td><td>0.32</td><td>1.26</td><td>0.50</td><td>5.78</td><td>13.65</td><td>10.25</td><td>33.08</td></tr>
<tr><td/><td/><td>Total pool money</td><td>7.50</td><td>18.90</td><td>6.40</td><td>25.20</td><td>10.00</td><td>115.50</td><td>273.00</td><td>205.00</td><td>661.50</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B8</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B11</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td>85.22</td><td>97.22</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B2</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td>56.81</td><td>70.81</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B7</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B14</td><td>1.00</td><td>0.17</td><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.18</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B8</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B16</td><td>1.00</td><td/><td>0.52</td><td/><td/><td>10.00</td><td/><td/><td>11.52</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B14</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B4</td><td>1.00</td><td/><td/><td>1.13</td><td/><td/><td/><td/><td>2.13</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B15</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B1</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B3</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B0</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B6</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B9</td><td>0.36</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.36</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B7</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B2</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B7</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B5</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B0</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B15</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B5</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B15</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td>11.85</td><td/><td>29.85</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B2</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B5</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B12</td><td/><td/><td/><td/><td>7.32</td><td/><td/><td/><td>7.32</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B8</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B6</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B13</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B13</td><td/><td/><td/><td/><td/><td>0.45</td><td/><td/><td>0.45</td></tr>
<tr><td/><td/><td>Total</td><td>7.36</td><td>6.18</td><td>20.52</td><td>7.13</td><td>119.32</td><td>200.45</td><td>211.85</td><td>142.03</td><td>714.83</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.39</td><td>0.33</td><td>1.08</td><td>0.38</td><td>6.28</td><td>10.55</td><td>11.15</td><td>7.48</td><td>37.62</td></tr>
<tr><td/><td/><td>Total pool money</td><td>7.75</td><td>6.50</td><td>21.60</td><td>7.50</td><td>125.60</td><td>211.00</td><td>223.00</td><td>149.50</td><td>752.45</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td>1.00</td><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td>89.77</td><td>124.77</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>35.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>48.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td>59.85</td><td>68.85</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td/><td/><td/><td>6.00</td><td>8.00</td><td>8.48</td><td>20.00</td><td/><td>42.48</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B7</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B15</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>5.22</td><td/><td/><td/><td>17.22</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B4</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B5</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B18</td><td/><td/><td>4.00</td><td>3.24</td><td/><td/><td/><td/><td>7.24</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B18</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B2</td><td/><td>0.61</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.61</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B8</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B11</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>25.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td>0.48</td><td/><td/><td/><td/><td/><td/><td/><td>0.48</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B6</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B15</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td/><td>4.00</td><td/><td/><td/><td>13.25</td><td/><td>17.25</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td/><td>3.25</td><td/><td/><td/><td/><td/><td>3.25</td></tr>
<tr><td/><td/><td>Total</td><td>17.48</td><td>22.61</td><td>71.25</td><td>75.24</td><td>45.22</td><td>38.48</td><td>413.25</td><td>149.63</td><td>833.15</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.92</td><td>1.19</td><td>3.75</td><td>3.96</td><td>2.38</td><td>2.03</td><td>21.75</td><td>7.88</td><td>43.85</td></tr>
<tr><td/><td/><td>Total pool money</td><td>18.40</td><td>23.80</td><td>75.00</td><td>79.20</td><td>47.60</td><td>40.50</td><td>435.00</td><td>157.50</td><td>877.00</td></tr>
</table>
</div>
</body>
</html>
