<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #6 on 07/05/11</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #6</h2>
<h3>Liberated at 06:52:00 on 07/05/11 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B15</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B6</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B14</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B5</td><td/><td/><td>2.00</td><td/><td>8.08</td><td>10.08</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B2</td><td/><td/><td>2.00</td><td/><td>4.85</td><td>6.85</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B3</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td>10.00</td><td/><td>2.00</td><td>0.09</td><td>3.23</td><td>15.32</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B16</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td>3.67</td><td>4.00</td><td>2.00</td><td/><td/><td>9.67</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B17</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B15</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B15</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B1</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B10</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B11</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B13</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B10</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B6</td><td/><td>0.40</td><td/><td/><td/><td>0.40</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B0</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B6</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B3</td><td/><td/><td>1.62</td><td/><td/><td>1.62</td></tr>
<tr><td/><td/><td>Total</td><td>53.68</td><td>68.40</td><td>37.62</td><td>1.09</td><td>16.15</td><td>176.94</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>2.83</td><td>3.60</td><td>1.98</td><td>0.06</td><td>0.85</td><td>9.31</td></tr>
<tr><td/><td/><td>Total pool money</td><td>56.50</td><td>72.00</td><td>39.60</td><td>1.15</td><td>17.00</td><td>186.25</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #6</h2>
<h3>Liberated at 06:52:00 on 07/05/11 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B15</td><td>10.00</td><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>17.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B6</td><td>10.00</td><td/><td>2.00</td><td/><td>206.63</td><td>218.63</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B16</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td>123.98</td><td>139.98</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B3</td><td/><td>4.00</td><td>2.00</td><td/><td>82.65</td><td>88.65</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td/><td/><td>0.93</td><td/><td/><td>0.93</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B16</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B17</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B15</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B2</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B1</td><td/><td>4.00</td><td/><td>0.17</td><td/><td>4.18</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B13</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B7</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B10</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B6</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B0</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B6</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B13</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B3</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B1</td><td/><td>0.62</td><td/><td/><td/><td>0.62</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B8</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B14</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B16</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B16</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B8</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B9</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B15</td><td>1.52</td><td/><td/><td/><td/><td>1.52</td></tr>
<tr><td/><td/><td>Total</td><td>151.53</td><td>56.62</td><td>8.93</td><td>6.18</td><td>413.25</td><td>636.50</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>7.98</td><td>2.98</td><td>0.47</td><td>0.33</td><td>21.75</td><td>33.50</td></tr>
<tr><td/><td/><td>Total pool money</td><td>159.50</td><td>59.60</td><td>9.40</td><td>6.50</td><td>435.00</td><td>670.00</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #6</h2>
<h3>Liberated at 06:52:00 on 07/05/11 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B5</td><td/><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>7.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td>10.00</td><td/><td/><td/><td>203.30</td><td>213.30</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td>10.00</td><td>3.22</td><td/><td>1.00</td><td/><td>14.22</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td/><td>2.00</td><td>1.00</td><td>121.98</td><td>124.98</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td>81.32</td><td>94.32</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B18</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B5</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td/><td/><td>2.00</td><td>0.11</td><td/><td>2.11</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B12</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B16</td><td/><td/><td>1.45</td><td/><td/><td>1.45</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td>4.85</td><td/><td/><td/><td/><td>4.85</td></tr>
<tr><td/><td/><td>Total</td><td>154.85</td><td>7.22</td><td>29.45</td><td>11.11</td><td>406.60</td><td>609.23</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>8.15</td><td>0.38</td><td>1.55</td><td>0.59</td><td>21.40</td><td>32.07</td></tr>
<tr><td/><td/><td>Total pool money</td><td>163.00</td><td>7.60</td><td>31.00</td><td>11.70</td><td>428.00</td><td>641.30</td></tr>
</table>
</div>
</body>
</html>
