<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #7 on 18/01/13</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 07:15:00 on 18/01/13 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>Total</th></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B12</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B3</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B8</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td>25.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B14</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B15</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td>23.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td>1.00</td><td>1.70</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td>26.70</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B18</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td>32.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td>26.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B17</td><td>1.00</td><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B13</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td>14.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B0</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B2</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td>49.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B18</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td>40.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B17</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td>30.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B10</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B11</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>3.45</td><td>25.45</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B17</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B1</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B2</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>4.08</td><td/><td>11.08</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B3</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B16</td><td>0.64</td><td/><td>2.15</td><td/><td>8.00</td><td/><td/><td>10.79</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B10</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B13</td><td/><td/><td/><td>6.00</td><td>4.72</td><td/><td/><td>10.72</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B9</td><td/><td/><td/><td>5.20</td><td/><td/><td/><td>5.20</td></tr>
<tr><td/><td/><td>Total</td><td>9.64</td><td>5.70</td><td>54.15</td><td>89.20</td><td>92.72</td><td>84.08</td><td>143.45</td><td>478.94</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.51</td><td>0.30</td><td>2.85</td><td>4.69</td><td>4.88</td><td>4.43</td><td>7.55</td><td>25.21</td></tr>
<tr><td/><td/><td>Total pool money</td><td>10.15</td><td>6.00</td><td>57.00</td><td>93.90</td><td>97.60</td><td>88.50</td><td>151.00</td><td>504.15</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 07:15:00 on 18/01/13 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B12</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B3</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B14</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>42.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B15</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td>39.05</td><td>46.05</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>26.03</td><td>30.03</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B18</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>33.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B17</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td>9.92</td><td/><td/><td>20.92</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B13</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B0</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B2</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B18</td><td>0.65</td><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.65</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B17</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B10</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B11</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B17</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B1</td><td/><td>2.00</td><td>4.00</td><td>1.62</td><td>8.00</td><td/><td>20.00</td><td/><td>35.62</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B2</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B3</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B16</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td/><td>2.00</td><td>2.73</td><td/><td/><td/><td>20.00</td><td/><td>24.73</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B5</td><td/><td/><td/><td/><td>6.66</td><td/><td>20.00</td><td/><td>26.66</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B17</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B10</td><td/><td>1.29</td><td/><td/><td/><td/><td>20.00</td><td/><td>21.29</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B9</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B5</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B15</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B10</td><td/><td/><td/><td/><td/><td/><td>9.50</td><td/><td>9.50</td></tr>
<tr><td/><td/><td>Total</td><td>5.65</td><td>17.29</td><td>50.73</td><td>37.62</td><td>78.66</td><td>29.92</td><td>389.50</td><td>65.08</td><td>674.45</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.30</td><td>0.91</td><td>2.67</td><td>1.98</td><td>4.14</td><td>1.58</td><td>20.50</td><td>3.43</td><td>35.50</td></tr>
<tr><td/><td/><td>Total pool money</td><td>5.95</td><td>18.20</td><td>53.40</td><td>39.60</td><td>82.80</td><td>31.50</td><td>410.00</td><td>68.50</td><td>709.95</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 07:15:00 on 18/01/13 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B8</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td>99.75</td><td>120.75</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td>66.50</td><td>99.50</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B18</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>41.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>28.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B17</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>46.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B5</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>17.80</td><td/><td>28.80</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td>0.60</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>26.61</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td/><td/><td/><td/><td>8.00</td><td>7.92</td><td/><td/><td>15.92</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B10</td><td/><td>0.14</td><td/><td>6.00</td><td/><td/><td/><td/><td>6.15</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B8</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B5</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td/><td/><td>4.00</td><td>6.00</td><td>1.30</td><td/><td/><td/><td>11.30</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B0</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B18</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B11</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td/><td/><td>4.00</td><td>4.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td/><td>2.27</td><td/><td/><td/><td/><td/><td>2.27</td></tr>
<tr><td/><td/><td>Total</td><td>5.60</td><td>18.15</td><td>82.27</td><td>112.00</td><td>89.30</td><td>67.93</td><td>117.80</td><td>166.25</td><td>659.30</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.30</td><td>0.96</td><td>4.33</td><td>5.90</td><td>4.70</td><td>3.58</td><td>6.20</td><td>8.75</td><td>34.70</td></tr>
<tr><td/><td/><td>Total pool money</td><td>5.90</td><td>19.10</td><td>86.60</td><td>117.90</td><td>94.00</td><td>71.50</td><td>124.00</td><td>175.00</td><td>694.00</td></tr>
</table>
</div>
</body>
</html>
