<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #10 on 19/08/05</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; font-size: 8pt; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:10pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 06:43:00 on 19/08/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B5</td><td>10.00</td><td/><td/><td>0.19</td><td/><td>10.19</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B4</td><td>10.00</td><td>4.00</td><td/><td/><td>133.95</td><td>147.95</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td/><td/><td/><td>80.37</td><td>80.37</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B11</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td/><td>4.00</td><td/><td/><td>53.58</td><td>57.58</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B4</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B0</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B13</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B0</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B5</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B7</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B5</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B5</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B16</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B2</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B11</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B9</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B3</td><td>9.17</td><td/><td>2.00</td><td/><td/><td>11.17</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B11</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td>4.00</td><td>1.82</td><td/><td/><td>5.82</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td/><td>3.43</td><td/><td/><td/><td>3.43</td></tr>
<tr><td/><td/><td>Total</td><td>139.17</td><td>75.43</td><td>33.82</td><td>0.19</td><td>267.90</td><td>516.51</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>7.33</td><td>3.97</td><td>1.78</td><td>0.01</td><td>14.10</td><td>27.19</td></tr>
<tr><td/><td/><td>Total pool money</td><td>146.50</td><td>79.40</td><td>35.60</td><td>0.20</td><td>282.00</td><td>543.70</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 06:43:00 on 19/08/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B5</td><td/><td/><td/><td>1.00</td><td>116.38</td><td>117.38</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td/><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>7.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td/><td>13.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B4</td><td/><td>4.00</td><td>2.00</td><td>1.00</td><td>69.83</td><td>76.83</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td>10.00</td><td>4.00</td><td/><td>0.65</td><td>46.55</td><td>61.21</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B11</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td>4.20</td><td/><td>2.00</td><td/><td/><td>6.20</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B0</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B13</td><td/><td>4.00</td><td>0.92</td><td/><td/><td>4.92</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B0</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B5</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B2</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B8</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B3</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B10</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B4</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B4</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B7</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B17</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B11</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B18</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B3</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B15</td><td/><td>0.94</td><td/><td/><td/><td>0.94</td></tr>
<tr><td/><td/><td>Total</td><td>34.20</td><td>80.94</td><td>12.92</td><td>4.65</td><td>232.75</td><td>365.47</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.80</td><td>4.26</td><td>0.68</td><td>0.25</td><td>12.25</td><td>19.24</td></tr>
<tr><td/><td/><td>Total pool money</td><td>36.00</td><td>85.20</td><td>13.60</td><td>4.90</td><td>245.00</td><td>384.70</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 06:43:00 on 19/08/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B6</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td/><td/><td/><td>1.00</td><td>18.53</td><td>19.53</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B4</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td/><td>13.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td>10.00</td><td/><td/><td/><td>11.11</td><td>21.12</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B7</td><td/><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>7.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td/><td>4.00</td><td/><td>1.00</td><td>7.41</td><td>12.41</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td>10.00</td><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>17.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td>10.00</td><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>17.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B15</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td>1.25</td><td/><td/><td/><td/><td>1.25</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B1</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B18</td><td/><td>4.00</td><td>2.00</td><td>0.34</td><td/><td>6.34</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B18</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B5</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B9</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td/><td>0.67</td><td/><td/><td>0.67</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td>0.75</td><td/><td/><td/><td>0.75</td></tr>
<tr><td/><td/><td>Total</td><td>71.25</td><td>80.75</td><td>34.68</td><td>18.34</td><td>37.05</td><td>242.06</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>3.75</td><td>4.25</td><td>1.83</td><td>0.97</td><td>1.95</td><td>12.74</td></tr>
<tr><td/><td/><td>Total pool money</td><td>75.00</td><td>85.00</td><td>36.50</td><td>19.30</td><td>39.00</td><td>254.80</td></tr>
</table>
</div>
</body>
</html>
