<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #3 on 20/02/05</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #3</h2>
<h3>Liberated at 09:40:00 on 20/02/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B2</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>18.05</td><td>61.84</td><td>85.90</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B9</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>24.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B12</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td>41.23</td><td>68.23</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B15</td><td>1.00</td><td>2.00</td><td>4.00</td><td>4.26</td><td>8.00</td><td>10.00</td><td/><td/><td>29.26</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B7</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>23.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B18</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B13</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>23.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B12</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B4</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B14</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>23.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B4</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B13</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B8</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td>1.00</td><td>0.99</td><td/><td/><td/><td/><td/><td/><td>1.99</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B9</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B5</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B10</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td/><td/><td>1.75</td><td/><td>8.00</td><td/><td/><td/><td>9.75</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td/><td/><td/><td>8.00</td><td>9.15</td><td/><td/><td>17.15</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B3</td><td>0.10</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.10</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B14</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B6</td><td/><td/><td/><td/><td>4.56</td><td/><td/><td/><td>4.56</td></tr>
<tr><td/><td/><td>Total</td><td>17.10</td><td>22.99</td><td>61.75</td><td>10.26</td><td>156.56</td><td>149.15</td><td>18.05</td><td>103.07</td><td>538.94</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.90</td><td>1.21</td><td>3.25</td><td>0.54</td><td>8.24</td><td>7.85</td><td>0.95</td><td>5.43</td><td>28.37</td></tr>
<tr><td/><td/><td>Total pool money</td><td>18.00</td><td>24.20</td><td>65.00</td><td>10.80</td><td>164.80</td><td>157.00</td><td>19.00</td><td>108.50</td><td>567.30</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #3</h2>
<h3>Liberated at 09:40:00 on 20/02/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B9</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B12</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B15</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td>37.62</td><td>62.62</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B18</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B13</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td>25.08</td><td>41.08</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B12</td><td/><td/><td>4.00</td><td/><td>4.12</td><td/><td>19.80</td><td/><td>27.92</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B4</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B14</td><td/><td>2.00</td><td>2.46</td><td>6.00</td><td/><td/><td/><td/><td>10.46</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>9.47</td><td/><td/><td>12.47</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B4</td><td/><td>0.93</td><td/><td>6.00</td><td/><td/><td/><td/><td>6.93</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B13</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B8</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B9</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B10</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B3</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B14</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B0</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B15</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B16</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B7</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B0</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B9</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B5</td><td/><td/><td/><td>0.61</td><td/><td/><td/><td/><td>0.61</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B6</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B11</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B11</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td>0.52</td><td/><td/><td/><td/><td/><td/><td/><td>0.52</td></tr>
<tr><td/><td/><td>Total</td><td>20.52</td><td>10.93</td><td>6.46</td><td>96.62</td><td>28.12</td><td>19.47</td><td>79.80</td><td>62.70</td><td>324.61</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.08</td><td>0.58</td><td>0.34</td><td>5.09</td><td>1.48</td><td>1.03</td><td>4.20</td><td>3.30</td><td>17.09</td></tr>
<tr><td/><td/><td>Total pool money</td><td>21.60</td><td>11.50</td><td>6.80</td><td>101.70</td><td>29.60</td><td>20.50</td><td>84.00</td><td>66.00</td><td>341.70</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #3</h2>
<h3>Liberated at 09:40:00 on 20/02/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B2</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td>117.70</td><td>132.70</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B7</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td>78.47</td><td>114.47</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td>2.00</td><td/><td>5.65</td><td/><td/><td>20.00</td><td/><td>27.66</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B6</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td>1.00</td><td/><td>4.00</td><td/><td>5.62</td><td/><td/><td/><td>10.62</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td/><td>1.20</td><td>4.00</td><td/><td/><td/><td/><td/><td>5.20</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td>1.00</td><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>35.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>12.10</td><td/><td>23.10</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B13</td><td/><td/><td>0.30</td><td/><td/><td/><td/><td/><td>0.30</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B12</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B11</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B3</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td/><td/><td/><td/><td>5.52</td><td/><td/><td>5.52</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td>0.73</td><td/><td/><td/><td/><td/><td/><td/><td>0.73</td></tr>
<tr><td/><td/><td>Total</td><td>13.73</td><td>13.20</td><td>32.30</td><td>23.66</td><td>37.62</td><td>75.52</td><td>112.10</td><td>196.17</td><td>504.31</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.72</td><td>0.70</td><td>1.70</td><td>1.25</td><td>1.98</td><td>3.98</td><td>5.90</td><td>10.33</td><td>26.54</td></tr>
<tr><td/><td/><td>Total pool money</td><td>14.45</td><td>13.90</td><td>34.00</td><td>24.90</td><td>39.60</td><td>79.50</td><td>118.00</td><td>206.50</td><td>530.85</td></tr>
</table>
</div>
</body>
</html>
