<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #7 on 06/04/08</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 09:35:00 on 06/04/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B12</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B17</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td>34.20</td><td>47.20</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B17</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td>22.80</td><td>44.80</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B11</td><td>0.52</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.52</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>50.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B18</td><td/><td>1.49</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>21.49</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B8</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>28.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B18</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B2</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>28.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B9</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B14</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B12</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B4</td><td/><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>44.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B17</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>42.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B7</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B0</td><td/><td/><td>1.94</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>35.94</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B16</td><td/><td/><td/><td/><td/><td>0.75</td><td>20.00</td><td/><td>20.75</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B7</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B1</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B2</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B15</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B8</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B9</td><td/><td/><td/><td>6.00</td><td>4.62</td><td/><td>20.00</td><td/><td>30.62</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B1</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td/><td/><td/><td>1.14</td><td/><td/><td/><td/><td>1.14</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B18</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B6</td><td/><td/><td/><td/><td/><td/><td>11.45</td><td/><td>11.45</td></tr>
<tr><td/><td/><td>Total</td><td>2.52</td><td>11.50</td><td>61.94</td><td>115.14</td><td>132.62</td><td>80.75</td><td>371.45</td><td>57.00</td><td>832.91</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.13</td><td>0.61</td><td>3.26</td><td>6.06</td><td>6.98</td><td>4.25</td><td>19.55</td><td>3.00</td><td>43.84</td></tr>
<tr><td/><td/><td>Total pool money</td><td>2.65</td><td>12.10</td><td>65.20</td><td>121.20</td><td>139.60</td><td>85.00</td><td>391.00</td><td>60.00</td><td>876.75</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 09:35:00 on 06/04/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B12</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td>66.98</td><td>100.98</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B17</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>42.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B17</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td>16.05</td><td/><td>30.05</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B11</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td>44.65</td><td>50.65</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B18</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B8</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B18</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>31.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B2</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B9</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B14</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B12</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>25.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td>0.75</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.75</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B4</td><td/><td>1.68</td><td/><td/><td/><td>10.00</td><td/><td/><td>11.68</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B17</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B7</td><td/><td/><td>1.28</td><td>4.15</td><td>8.00</td><td>10.00</td><td/><td/><td>23.43</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B16</td><td/><td/><td/><td/><td>8.00</td><td>4.02</td><td/><td/><td>12.02</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B2</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B15</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B10</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td/><td/><td/><td/><td>6.18</td><td/><td/><td/><td>6.18</td></tr>
<tr><td/><td/><td>Total</td><td>6.75</td><td>13.68</td><td>21.28</td><td>52.15</td><td>118.18</td><td>104.03</td><td>56.05</td><td>111.63</td><td>483.74</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.36</td><td>0.72</td><td>1.12</td><td>2.75</td><td>6.22</td><td>5.48</td><td>2.95</td><td>5.88</td><td>25.46</td></tr>
<tr><td/><td/><td>Total pool money</td><td>7.10</td><td>14.40</td><td>22.40</td><td>54.90</td><td>124.40</td><td>109.50</td><td>59.00</td><td>117.50</td><td>509.20</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 09:35:00 on 06/04/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B16</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td>5.13</td><td>16.13</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td>3.42</td><td>13.42</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td>2.00</td><td/><td/><td>4.48</td><td>10.00</td><td/><td/><td>16.48</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>43.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B13</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>25.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>29.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B8</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B7</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B18</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>36.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>29.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td/><td>2.00</td><td>2.56</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>34.56</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B0</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td>5.95</td><td/><td>24.95</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B1</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B8</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B3</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td>1.00</td><td>0.47</td><td/><td/><td/><td/><td/><td/><td>1.47</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B18</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B5</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td>1.00</td><td/><td/><td>2.30</td><td/><td/><td/><td/><td>3.30</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td/><td/><td/><td/><td/><td>3.90</td><td/><td/><td>3.90</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td>0.14</td><td/><td/><td/><td/><td/><td/><td/><td>0.14</td></tr>
<tr><td/><td/><td>Total</td><td>19.14</td><td>40.47</td><td>42.56</td><td>110.30</td><td>36.48</td><td>153.90</td><td>285.95</td><td>8.55</td><td>697.35</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.01</td><td>2.13</td><td>2.24</td><td>5.81</td><td>1.92</td><td>8.10</td><td>15.05</td><td>0.45</td><td>36.70</td></tr>
<tr><td/><td/><td>Total pool money</td><td>20.15</td><td>42.60</td><td>44.80</td><td>116.10</td><td>38.40</td><td>162.00</td><td>301.00</td><td>9.00</td><td>734.05</td></tr>
</table>
</div>
</body>
</html>
