<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #9 on 06/07/05</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #9</h2>
<h3>Liberated at 09:47:00 on 06/07/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B4</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td>20.00</td><td>37.33</td><td>69.34</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B1</td><td>1.00</td><td/><td/><td>6.00</td><td>4.94</td><td>10.00</td><td/><td>24.89</td><td>46.83</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B7</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>21.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B11</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B15</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B0</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B10</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B9</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td>0.70</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.70</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B18</td><td/><td>2.00</td><td>3.19</td><td/><td/><td/><td/><td/><td>5.19</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B18</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B4</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B14</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B10</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B14</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B10</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B15</td><td/><td/><td/><td/><td/><td>6.45</td><td>20.00</td><td/><td>26.45</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B12</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B11</td><td/><td>0.04</td><td/><td>6.00</td><td/><td/><td/><td/><td>6.04</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B7</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B4</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B0</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B11</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B18</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B3</td><td/><td/><td/><td>1.20</td><td/><td/><td>20.00</td><td/><td>21.20</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td/><td/><td/><td/><td/><td>2.00</td><td/><td>2.00</td></tr>
<tr><td/><td/><td>Total</td><td>7.70</td><td>20.04</td><td>19.19</td><td>91.20</td><td>4.94</td><td>86.45</td><td>342.00</td><td>62.22</td><td>633.75</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.41</td><td>1.06</td><td>1.01</td><td>4.80</td><td>0.26</td><td>4.55</td><td>18.00</td><td>3.28</td><td>33.36</td></tr>
<tr><td/><td/><td>Total pool money</td><td>8.10</td><td>21.10</td><td>20.20</td><td>96.00</td><td>5.20</td><td>91.00</td><td>360.00</td><td>65.50</td><td>667.10</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #9</h2>
<h3>Liberated at 09:47:00 on 06/07/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td>9.50</td><td/><td>36.50</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B7</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B11</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td>58.99</td><td>72.99</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B15</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td>39.33</td><td>55.33</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B0</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B9</td><td/><td>2.00</td><td>4.00</td><td/><td>6.40</td><td/><td/><td/><td>12.40</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B18</td><td>0.09</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>16.09</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B4</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B14</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B10</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B14</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B15</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B12</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B11</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B7</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B2</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B4</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B7</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B0</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B11</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B18</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B3</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B1</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B10</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B1</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B13</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B5</td><td/><td>1.52</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.52</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B10</td><td/><td/><td/><td>6.00</td><td/><td>3.42</td><td/><td/><td>9.42</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B13</td><td/><td/><td>0.38</td><td/><td/><td/><td/><td/><td>0.38</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B9</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B1</td><td/><td/><td/><td>0.32</td><td/><td/><td/><td/><td>0.32</td></tr>
<tr><td/><td/><td>Total</td><td>2.09</td><td>39.52</td><td>76.38</td><td>102.32</td><td>30.40</td><td>153.42</td><td>9.50</td><td>98.32</td><td>511.96</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.11</td><td>2.08</td><td>4.02</td><td>5.39</td><td>1.60</td><td>8.08</td><td>0.50</td><td>5.18</td><td>26.95</td></tr>
<tr><td/><td/><td>Total pool money</td><td>2.20</td><td>41.60</td><td>80.40</td><td>107.70</td><td>32.00</td><td>161.50</td><td>10.00</td><td>103.50</td><td>538.90</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #9</h2>
<h3>Liberated at 09:47:00 on 06/07/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B4</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B1</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td>51.58</td><td>67.59</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B10</td><td/><td/><td/><td/><td/><td/><td/><td>34.39</td><td>34.39</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>9.95</td><td>20.00</td><td/><td>38.95</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>35.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>41.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>41.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B2</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B9</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td/><td>1.66</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>29.67</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>33.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B18</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>6.10</td><td/><td>25.10</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td/><td/><td/><td>6.00</td><td>3.16</td><td/><td/><td/><td>9.16</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td>0.87</td><td/><td/><td/><td/><td/><td/><td/><td>0.87</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B6</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td/><td/><td>3.54</td><td/><td/><td/><td/><td>3.54</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td/><td/><td>2.65</td><td/><td/><td/><td/><td/><td>2.65</td></tr>
<tr><td/><td/><td>Total</td><td>13.87</td><td>19.67</td><td>82.65</td><td>69.54</td><td>107.16</td><td>19.95</td><td>226.10</td><td>85.98</td><td>624.91</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.73</td><td>1.04</td><td>4.35</td><td>3.66</td><td>5.64</td><td>1.05</td><td>11.90</td><td>4.53</td><td>32.89</td></tr>
<tr><td/><td/><td>Total pool money</td><td>14.60</td><td>20.70</td><td>87.00</td><td>73.20</td><td>112.80</td><td>21.00</td><td>238.00</td><td>90.50</td><td>657.80</td></tr>
</table>
</div>
</body>
</html>
