<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #7 on 08/11/05</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 09:38:00 on 08/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B4</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>49.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B14</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>7.58</td><td/><td>20.00</td><td/><td>36.58</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B8</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B0</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td>113.43</td><td>155.43</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B1</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td>2.65</td><td/><td>18.65</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td>75.62</td><td>82.62</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B16</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B17</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B13</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B10</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B5</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B14</td><td>1.00</td><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B10</td><td>1.00</td><td/><td>4.00</td><td/><td/><td>9.73</td><td/><td/><td>14.73</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B17</td><td>0.21</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.21</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B14</td><td/><td>2.00</td><td>4.00</td><td>2.41</td><td/><td/><td/><td/><td>8.42</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B6</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B1</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B1</td><td/><td>2.00</td><td>2.87</td><td/><td/><td/><td/><td/><td>4.87</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B7</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B4</td><td/><td>1.34</td><td/><td/><td/><td/><td/><td/><td>1.34</td></tr>
<tr><td/><td/><td>Total</td><td>12.21</td><td>35.34</td><td>70.87</td><td>62.42</td><td>15.58</td><td>109.73</td><td>82.65</td><td>189.05</td><td>577.84</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.64</td><td>1.86</td><td>3.73</td><td>3.29</td><td>0.82</td><td>5.78</td><td>4.35</td><td>9.95</td><td>30.41</td></tr>
<tr><td/><td/><td>Total pool money</td><td>12.85</td><td>37.20</td><td>74.60</td><td>65.70</td><td>16.40</td><td>115.50</td><td>87.00</td><td>199.00</td><td>608.25</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 09:38:00 on 08/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B4</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>50.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B14</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>6.63</td><td/><td>81.23</td><td>105.85</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B8</td><td>0.05</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.05</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B0</td><td/><td>0.76</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.76</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B1</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td>54.15</td><td>82.15</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td/><td/><td/><td/><td/><td/><td>15.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B16</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B17</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B13</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B10</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B14</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B10</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B17</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B14</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B6</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B10</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B9</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B8</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B7</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B10</td><td/><td/><td>1.35</td><td>0.07</td><td/><td/><td/><td/><td>1.42</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B15</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B9</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B16</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B3</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B3</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B12</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B15</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B5</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B10</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B17</td><td/><td/><td/><td/><td>5.68</td><td/><td/><td/><td>5.68</td></tr>
<tr><td/><td/><td>Total</td><td>0.05</td><td>2.76</td><td>69.35</td><td>84.07</td><td>165.68</td><td>16.63</td><td>95.00</td><td>135.38</td><td>568.91</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.00</td><td>0.15</td><td>3.65</td><td>4.43</td><td>8.72</td><td>0.88</td><td>5.00</td><td>7.13</td><td>29.94</td></tr>
<tr><td/><td/><td>Total pool money</td><td>0.05</td><td>2.90</td><td>73.00</td><td>88.50</td><td>174.40</td><td>17.50</td><td>100.00</td><td>142.50</td><td>598.85</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 09:38:00 on 08/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td>15.10</td><td>32.11</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td>10.07</td><td>47.07</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td>1.00</td><td>1.70</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.70</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td/><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>44.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>49.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td>0.03</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.04</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B12</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>12.05</td><td/><td>22.05</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>24.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td/><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>24.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td/><td/><td/><td>4.96</td><td>8.00</td><td/><td/><td/><td>12.96</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B1</td><td/><td/><td/><td/><td/><td>4.52</td><td/><td/><td>4.52</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td/><td/><td>4.00</td><td/><td>5.84</td><td/><td/><td/><td>9.84</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B8</td><td/><td/><td>0.41</td><td/><td/><td/><td/><td/><td>0.41</td></tr>
<tr><td/><td/><td>Total</td><td>5.03</td><td>5.70</td><td>64.41</td><td>70.96</td><td>101.84</td><td>94.52</td><td>132.05</td><td>25.17</td><td>499.70</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.27</td><td>0.30</td><td>3.39</td><td>3.74</td><td>5.36</td><td>4.98</td><td>6.95</td><td>1.33</td><td>26.30</td></tr>
<tr><td/><td/><td>Total pool money</td><td>5.30</td><td>6.00</td><td>67.80</td><td>74.70</td><td>107.20</td><td>99.50</td><td>139.00</td><td>26.50</td><td>526.00</td></tr>
</table>
</div>
</body>
</html>
