<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #5 on 05/02/10</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:10pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div final class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #5</h2>
<h3>Liberated at 07:35:00 on 05/02/10 in a null wind</h3>
<h3>23 members sent in a total of 437 birds</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B14</td><td>10.00</td><td/><td/><td>1.00</td><td>162.92</td><td>173.92</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td/><td/><td>2.00</td><td/><td>97.75</td><td>99.75</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B0</td><td/><td>4.00</td><td/><td/><td>65.17</td><td>69.17</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B18</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B6</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B16</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td>8.93</td><td>4.00</td><td/><td>1.00</td><td/><td>13.93</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B9</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td/><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>7.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td>1.82</td><td/><td>1.00</td><td/><td>2.82</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B2</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B7</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B17</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B8</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B13</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B2</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B18</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B2</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B4</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td/><td>1.35</td><td>0.96</td><td/><td>2.31</td></tr>
</table>
</div>
<div final class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #5</h2>
<h3>Liberated at 07:35:00 on 05/02/10 in a null wind</h3>
<h3>17 members sent in a total of 323 birds</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B14</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B0</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td/><td/><td>2.00</td><td>1.00</td><td>201.88</td><td>204.88</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B18</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>7.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B6</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td>121.13</td><td>134.13</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B16</td><td/><td/><td>2.00</td><td/><td>80.75</td><td>82.75</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B9</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B17</td><td/><td/><td/><td>0.32</td><td/><td>0.32</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B2</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B9</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B7</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B8</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B9</td><td>9.83</td><td>4.00</td><td>2.00</td><td/><td/><td>15.83</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B13</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B2</td><td/><td>4.00</td><td>1.09</td><td/><td/><td>5.09</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B4</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B16</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B7</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B14</td><td/><td>2.54</td><td/><td/><td/><td>2.54</td></tr>
</table>
</div>
<div final class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #5</h2>
<h3>Liberated at 07:35:00 on 05/02/10 in a null wind</h3>
<h3>6 members sent in a total of 114 birds</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td>90.25</td><td>103.25</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td/><td/><td>2.00</td><td/><td>54.15</td><td>56.15</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td>36.10</td><td>49.10</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td>10.00</td><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>17.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td/><td>13.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td/><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>7.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B17</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td/><td>0.91</td><td/><td/><td>0.91</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td>0.70</td><td>4.00</td><td/><td>1.00</td><td/><td>5.70</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td/><td>0.80</td><td/><td>1.00</td><td/><td>1.80</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B4</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B15</td><td/><td/><td/><td>0.20</td><td/><td>0.20</td></tr>
</table>
</div>
</body>
</html>
