<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #0 on 14/10/12</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td>99.47</td><td>131.47</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>66.31</td><td>110.31</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>27.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B1</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>35.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B5</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>42.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B14</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td>1.00</td><td>0.15</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>29.15</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td>1.00</td><td/><td>4.00</td><td>0.21</td><td/><td/><td>20.00</td><td/><td>25.21</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B9</td><td/><td/><td>3.55</td><td/><td>8.00</td><td/><td/><td/><td>11.55</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B11</td><td/><td/><td/><td/><td/><td>10.00</td><td>14.85</td><td/><td>24.85</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td>1.00</td><td/><td/><td/><td>2.52</td><td/><td/><td/><td>3.52</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B1</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B2</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B10</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B17</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B3</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B3</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B7</td><td>1.00</td><td/><td/><td/><td/><td>9.25</td><td/><td/><td>10.25</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B3</td><td>0.19</td><td/><td/><td/><td/><td/><td/><td/><td>0.19</td></tr>
<tr><td/><td/><td>Total</td><td>19.19</td><td>14.15</td><td>27.55</td><td>30.21</td><td>58.52</td><td>109.25</td><td>154.85</td><td>165.77</td><td>579.50</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.01</td><td>0.75</td><td>1.45</td><td>1.59</td><td>3.08</td><td>5.75</td><td>8.15</td><td>8.73</td><td>30.50</td></tr>
<tr><td/><td/><td>Total pool money</td><td>20.20</td><td>14.90</td><td>29.00</td><td>31.80</td><td>61.60</td><td>115.00</td><td>163.00</td><td>174.50</td><td>610.00</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>3.75</td><td>33.63</td><td>54.38</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B1</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B5</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>23.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B14</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>28.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td>22.42</td><td>34.42</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B9</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B11</td><td>0.04</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.04</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B1</td><td/><td>0.82</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.82</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B2</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B10</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B9</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B17</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B12</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B3</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B7</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B3</td><td/><td/><td/><td>6.00</td><td/><td>9.57</td><td/><td/><td>15.57</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B6</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B3</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B6</td><td/><td/><td>0.61</td><td>6.00</td><td/><td/><td/><td/><td>6.61</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B18</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B1</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B11</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B17</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B4</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B14</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B3</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B7</td><td/><td/><td/><td>5.41</td><td/><td/><td/><td/><td>5.41</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B13</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B6</td><td/><td/><td/><td/><td>5.34</td><td/><td/><td/><td>5.34</td></tr>
<tr><td/><td/><td>Total</td><td>4.04</td><td>16.82</td><td>60.61</td><td>119.41</td><td>149.34</td><td>169.58</td><td>23.75</td><td>56.05</td><td>599.59</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.21</td><td>0.89</td><td>3.19</td><td>6.29</td><td>7.86</td><td>8.93</td><td>1.25</td><td>2.95</td><td>31.56</td></tr>
<tr><td/><td/><td>Total pool money</td><td>4.25</td><td>17.70</td><td>63.80</td><td>125.70</td><td>157.20</td><td>178.50</td><td>25.00</td><td>59.00</td><td>631.15</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td>34.20</td><td>59.20</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td>22.80</td><td>42.80</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td>1.00</td><td>1.98</td><td/><td/><td/><td/><td/><td/><td>2.98</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B3</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>36.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td>0.89</td><td/><td/><td/><td>4.12</td><td/><td/><td/><td>5.01</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B4</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B7</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>36.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>0.80</td><td/><td/><td>10.80</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td/><td/><td>1.45</td><td/><td/><td/><td>20.00</td><td/><td>21.45</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B2</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B7</td><td/><td/><td/><td>3.84</td><td/><td/><td/><td/><td>3.84</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B16</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td/><td/><td/><td/><td/><td>8.85</td><td/><td>8.85</td></tr>
<tr><td/><td/><td>Total</td><td>4.89</td><td>5.98</td><td>29.45</td><td>63.84</td><td>28.12</td><td>60.80</td><td>268.85</td><td>57.00</td><td>518.94</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.26</td><td>0.32</td><td>1.55</td><td>3.36</td><td>1.48</td><td>3.20</td><td>14.15</td><td>3.00</td><td>27.31</td></tr>
<tr><td/><td/><td>Total pool money</td><td>5.15</td><td>6.30</td><td>31.00</td><td>67.20</td><td>29.60</td><td>64.00</td><td>283.00</td><td>60.00</td><td>546.25</td></tr>
</table>
</div>
</body>
</html>
