<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #0 on 14/10/12</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:10pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td>10.00</td><td/><td>2.00</td><td/><td>168.15</td><td>180.15</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B12</td><td/><td>4.00</td><td>2.00</td><td/><td>100.89</td><td>106.89</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B17</td><td/><td>4.00</td><td/><td>1.00</td><td>67.26</td><td>72.26</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B15</td><td/><td/><td>0.28</td><td>1.00</td><td/><td>1.28</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B2</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B15</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B3</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B2</td><td>4.63</td><td/><td/><td/><td/><td>4.63</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B5</td><td/><td>4.00</td><td/><td>0.18</td><td/><td>4.18</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B7</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B5</td><td/><td>0.26</td><td/><td/><td/><td>0.26</td></tr>
<tr><td/><td/><td>Total</td><td>54.63</td><td>48.26</td><td>4.28</td><td>5.18</td><td>336.30</td><td>448.64</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>2.88</td><td>2.54</td><td>0.23</td><td>0.27</td><td>17.70</td><td>23.61</td></tr>
<tr><td/><td/><td>Total pool money</td><td>57.50</td><td>50.80</td><td>4.50</td><td>5.45</td><td>354.00</td><td>472.25</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td/><td>4.00</td><td>2.00</td><td>0.10</td><td>59.85</td><td>65.95</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B12</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B15</td><td>10.00</td><td/><td/><td/><td>35.91</td><td>45.91</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B8</td><td>5.65</td><td>4.00</td><td>2.00</td><td/><td>23.94</td><td>35.59</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B15</td><td/><td>4.00</td><td>0.45</td><td/><td/><td>4.45</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B3</td><td/><td>3.75</td><td/><td/><td/><td>3.75</td></tr>
<tr><td/><td/><td>Total</td><td>25.65</td><td>23.75</td><td>10.45</td><td>0.10</td><td>119.70</td><td>179.64</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.35</td><td>1.25</td><td>0.55</td><td>0.01</td><td>6.30</td><td>9.46</td></tr>
<tr><td/><td/><td>Total pool money</td><td>27.00</td><td>25.00</td><td>11.00</td><td>0.10</td><td>126.00</td><td>189.10</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B5</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td>10.00</td><td/><td>2.00</td><td/><td>45.60</td><td>57.60</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B0</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B5</td><td>8.95</td><td>4.00</td><td>2.00</td><td>1.00</td><td>27.36</td><td>43.31</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td>4.00</td><td/><td>1.00</td><td>18.24</td><td>23.24</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B11</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B7</td><td/><td>4.00</td><td>2.00</td><td>1.00</td><td/><td>7.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B15</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B8</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td/><td>2.51</td><td/><td>1.00</td><td/><td>3.51</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B8</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td/><td/><td>2.00</td><td>0.39</td><td/><td>2.39</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B12</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B18</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td/><td/><td>0.47</td><td/><td/><td>0.47</td></tr>
<tr><td/><td/><td>Total</td><td>38.95</td><td>62.51</td><td>40.47</td><td>15.39</td><td>91.20</td><td>248.52</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>2.05</td><td>3.29</td><td>2.13</td><td>0.81</td><td>4.80</td><td>13.08</td></tr>
<tr><td/><td/><td>Total pool money</td><td>41.00</td><td>65.80</td><td>42.60</td><td>16.20</td><td>96.00</td><td>261.60</td></tr>
</table>
</div>
</body>
</html>
