<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #1 on 10/08/08</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 09:08:00 on 10/08/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>Total</th></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td>21.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B13</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td>37.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B15</td><td/><td>0.18</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td>24.18</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B12</td><td>0.42</td><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>42.42</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B17</td><td/><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td>44.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B11</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B0</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B16</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td>28.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B2</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td>24.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td/><td/><td>1.85</td><td/><td/><td/><td/><td>1.85</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B6</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B8</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td>34.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td>18.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td>16.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B3</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B2</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td>18.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td>30.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B12</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td>34.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td/><td/><td>6.00</td><td/><td>2.65</td><td/><td>8.65</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B2</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td>20.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B1</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td>26.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B5</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td>26.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B0</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td>20.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B2</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td>28.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B5</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td>26.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td>26.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B0</td><td/><td/><td/><td/><td/><td/><td>1.15</td><td>1.15</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B5</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B16</td><td/><td/><td/><td/><td>0.78</td><td/><td/><td>0.78</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B15</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td/><td/><td/><td>0.55</td><td/><td/><td/><td>0.55</td></tr>
<tr><td/><td/><td>Total</td><td>2.42</td><td>4.18</td><td>21.85</td><td>120.55</td><td>144.78</td><td>82.65</td><td>301.15</td><td>677.59</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td>0.13</td><td>0.22</td><td>1.15</td><td>6.35</td><td>7.62</td><td>4.35</td><td>15.85</td><td>35.66</td></tr>
<tr><td/><td/><td>Total pool money</td><td>2.55</td><td>4.40</td><td>23.00</td><td>126.90</td><td>152.40</td><td>87.00</td><td>317.00</td><td>713.25</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 09:08:00 on 10/08/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td>0.33</td><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>36.33</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B13</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>50.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B15</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B12</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td>85.50</td><td>97.50</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B17</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>16.00</td><td>57.00</td><td>89.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B11</td><td/><td/><td/><td>6.00</td><td>8.00</td><td>9.85</td><td/><td/><td>23.85</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B0</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B16</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B2</td><td/><td>0.63</td><td>4.00</td><td/><td/><td/><td/><td/><td>4.64</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B6</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B8</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B3</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B2</td><td/><td/><td/><td/><td>7.48</td><td/><td/><td/><td>7.48</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B12</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B13</td><td/><td/><td>2.41</td><td>3.33</td><td/><td/><td/><td/><td>5.74</td></tr>
<tr><td/><td/><td>Total</td><td>0.33</td><td>12.64</td><td>26.41</td><td>39.33</td><td>55.48</td><td>59.85</td><td>76.00</td><td>142.50</td><td>412.54</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td>0.02</td><td>0.67</td><td>1.39</td><td>2.07</td><td>2.92</td><td>3.15</td><td>4.00</td><td>7.50</td><td>21.71</td></tr>
<tr><td/><td/><td>Total pool money</td><td>0.35</td><td>13.30</td><td>27.80</td><td>41.40</td><td>58.40</td><td>63.00</td><td>80.00</td><td>150.00</td><td>434.25</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 09:08:00 on 10/08/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>21.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td>121.41</td><td>149.41</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>80.94</td><td>119.94</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>42.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>25.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>3.20</td><td/><td/><td>15.20</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>21.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>35.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B6</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B13</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B5</td><td>0.15</td><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.15</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td/><td/><td>2.90</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>16.90</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td>2.00</td><td/><td/><td>3.18</td><td/><td>20.00</td><td/><td>25.18</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B18</td><td/><td>0.12</td><td/><td>6.00</td><td/><td/><td/><td/><td>6.12</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td/><td/><td/><td/><td/><td/><td>12.80</td><td/><td>12.80</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B8</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td/><td/><td/><td>2.34</td><td/><td/><td/><td/><td>2.34</td></tr>
<tr><td/><td/><td>Total</td><td>14.15</td><td>28.12</td><td>58.90</td><td>92.34</td><td>99.18</td><td>53.20</td><td>212.80</td><td>202.35</td><td>761.05</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td>0.75</td><td>1.48</td><td>3.10</td><td>4.86</td><td>5.22</td><td>2.80</td><td>11.20</td><td>10.65</td><td>40.06</td></tr>
<tr><td/><td/><td>Total pool money</td><td>14.90</td><td>29.60</td><td>62.00</td><td>97.20</td><td>104.40</td><td>56.00</td><td>224.00</td><td>213.00</td><td>801.10</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
