<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #0 on 14/10/12</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>32.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>6.60</td><td class='numeric'>30.60</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>27.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B1</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>15.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>15.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B5</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td/><td class='numeric'>0.44</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.44</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B14</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>17.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>9.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B9</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B11</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>4.17</td><td/><td class='numeric'>14.17</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>9.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td class='numeric'>0.60</td><td/><td/><td class='numeric'>3.31</td><td/><td/><td/><td class='numeric'>3.91</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td/><td/><td class='numeric'>0.68</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.68</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B9</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B17</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B12</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B3</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td/><td/><td/><td/><td class='numeric'>0.82</td><td/><td/><td class='numeric'>0.82</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>8.60</td><td class='numeric'>12.44</td><td class='numeric'>32.68</td><td class='numeric'>45.32</td><td class='numeric'>128.82</td><td class='numeric'>44.18</td><td class='numeric'>26.60</td><td class='numeric'>298.63</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.45</td><td class='numeric'>0.66</td><td class='numeric'>1.72</td><td class='numeric'>2.39</td><td class='numeric'>6.78</td><td class='numeric'>2.33</td><td class='numeric'>1.40</td><td class='numeric'>15.72</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>9.05</td><td class='numeric'>13.10</td><td class='numeric'>34.40</td><td class='numeric'>47.70</td><td class='numeric'>135.60</td><td class='numeric'>46.50</td><td class='numeric'>28.00</td><td class='numeric'>314.35</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>7.60</td><td/><td class='numeric'>21.60</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>70.97</td><td class='numeric'>87.97</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B1</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>2.32</td><td/><td/><td class='numeric'>9.33</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B5</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>13.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B14</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>3.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>47.31</td><td class='numeric'>59.31</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B9</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B11</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>3.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>7.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td class='numeric'>0.03</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.03</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B1</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B2</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B10</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B9</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B17</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B12</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>1.30</td><td/><td/><td/><td/><td class='numeric'>5.30</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B7</td><td/><td class='numeric'>1.93</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.93</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B6</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B3</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B6</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B18</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B1</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B11</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B17</td><td/><td/><td class='numeric'>3.23</td><td/><td/><td/><td/><td/><td class='numeric'>3.23</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B14</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B3</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B13</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B6</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B5</td><td/><td/><td/><td/><td class='numeric'>2.64</td><td/><td/><td/><td class='numeric'>2.64</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>6.03</td><td class='numeric'>27.93</td><td class='numeric'>79.23</td><td class='numeric'>49.30</td><td class='numeric'>162.64</td><td class='numeric'>22.33</td><td class='numeric'>7.60</td><td class='numeric'>118.28</td><td class='numeric'>473.34</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.32</td><td class='numeric'>1.47</td><td class='numeric'>4.17</td><td class='numeric'>2.60</td><td class='numeric'>8.56</td><td class='numeric'>1.18</td><td class='numeric'>0.40</td><td class='numeric'>6.23</td><td class='numeric'>24.91</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>6.35</td><td class='numeric'>29.40</td><td class='numeric'>83.40</td><td class='numeric'>51.90</td><td class='numeric'>171.20</td><td class='numeric'>23.50</td><td class='numeric'>8.00</td><td class='numeric'>124.50</td><td class='numeric'>498.25</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>115.71</td><td class='numeric'>140.71</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>77.14</td><td class='numeric'>97.14</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>3.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td class='numeric'>7.57</td><td/><td/><td class='numeric'>8.58</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>3.76</td><td/><td/><td/><td class='numeric'>9.76</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B3</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B4</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>31.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>7.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B7</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>2.82</td><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>28.82</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td class='numeric'>0.03</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.03</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>18.75</td><td/><td class='numeric'>22.75</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B2</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B7</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B16</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td/><td class='numeric'>0.11</td><td/><td/><td/><td/><td/><td/><td class='numeric'>0.11</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B9</td><td/><td/><td class='numeric'>0.38</td><td/><td/><td/><td/><td/><td class='numeric'>0.38</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>7.03</td><td class='numeric'>32.11</td><td class='numeric'>76.38</td><td class='numeric'>14.82</td><td class='numeric'>19.76</td><td class='numeric'>17.58</td><td class='numeric'>118.75</td><td class='numeric'>192.85</td><td class='numeric'>479.28</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.37</td><td class='numeric'>1.69</td><td class='numeric'>4.02</td><td class='numeric'>0.78</td><td class='numeric'>1.04</td><td class='numeric'>0.93</td><td class='numeric'>6.25</td><td class='numeric'>10.15</td><td class='numeric'>25.23</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>7.40</td><td class='numeric'>33.80</td><td class='numeric'>80.40</td><td class='numeric'>15.60</td><td class='numeric'>20.80</td><td class='numeric'>18.50</td><td class='numeric'>125.00</td><td class='numeric'>203.00</td><td class='numeric'>504.50</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
