<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #8 on 16/05/06</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; font-size: 8pt; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:10pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #8</h2>
<h3>Liberated at 07:01:00 on 16/05/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B2</td><td/><td>4.00</td><td>2.00</td><td>1.00</td><td>97.85</td><td>104.85</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B16</td><td>10.00</td><td>4.00</td><td>2.00</td><td>1.00</td><td>58.71</td><td>75.71</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B18</td><td>10.00</td><td>4.00</td><td>2.00</td><td>1.00</td><td>39.14</td><td>56.14</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B4</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B6</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td/><td>3.94</td><td>2.00</td><td>1.00</td><td/><td>6.94</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B2</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B13</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td/><td>13.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B8</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B3</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B17</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td/><td/><td>0.82</td><td>0.79</td><td/><td>1.61</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B13</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B4</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B11</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B4</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B12</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B5</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B1</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B13</td><td>3.77</td><td/><td/><td/><td/><td>3.77</td></tr>
<tr><td/><td/><td>Total</td><td>203.77</td><td>23.94</td><td>14.82</td><td>8.79</td><td>195.70</td><td>447.02</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>10.73</td><td>1.26</td><td>0.78</td><td>0.46</td><td>10.30</td><td>23.53</td></tr>
<tr><td/><td/><td>Total pool money</td><td>214.50</td><td>25.20</td><td>15.60</td><td>9.25</td><td>206.00</td><td>470.55</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #8</h2>
<h3>Liberated at 07:01:00 on 16/05/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B2</td><td>10.00</td><td>4.00</td><td/><td/><td>123.50</td><td>137.50</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B16</td><td/><td/><td/><td/><td>74.10</td><td>74.10</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B18</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B4</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B6</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td>49.40</td><td>64.40</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B2</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B13</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B12</td><td/><td>4.00</td><td>1.23</td><td/><td/><td>5.23</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B8</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B3</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B17</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B4</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B16</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B11</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B4</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B10</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B14</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B12</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B18</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td>7.72</td><td/><td/><td/><td/><td>7.72</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B3</td><td/><td>2.31</td><td/><td/><td/><td>2.31</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B1</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B2</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B11</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B11</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td/><td/><td/><td>0.30</td><td/><td>0.30</td></tr>
<tr><td/><td/><td>Total</td><td>147.73</td><td>66.31</td><td>1.23</td><td>12.30</td><td>247.00</td><td>474.57</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>7.78</td><td>3.49</td><td>0.07</td><td>0.65</td><td>13.00</td><td>24.98</td></tr>
<tr><td/><td/><td>Total pool money</td><td>155.50</td><td>69.80</td><td>1.30</td><td>12.95</td><td>260.00</td><td>499.55</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #8</h2>
<h3>Liberated at 07:01:00 on 16/05/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td>10.00</td><td/><td>2.00</td><td/><td>32.78</td><td>44.78</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td>19.67</td><td>35.67</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td>10.00</td><td/><td/><td>0.66</td><td>13.11</td><td>23.77</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td>6.02</td><td/><td/><td/><td/><td>6.02</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B4</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td/><td>1.99</td><td/><td/><td/><td>1.99</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B8</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td/><td/><td>1.06</td><td/><td/><td>1.06</td></tr>
<tr><td/><td/><td>Total</td><td>66.02</td><td>41.99</td><td>31.06</td><td>1.66</td><td>65.55</td><td>206.29</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>3.48</td><td>2.21</td><td>1.64</td><td>0.09</td><td>3.45</td><td>10.86</td></tr>
<tr><td/><td/><td>Total pool money</td><td>69.50</td><td>44.20</td><td>32.70</td><td>1.75</td><td>69.00</td><td>217.15</td></tr>
</table>
</div>
</body>
</html>
