<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #2 on 11/08/11</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #2</h2>
<h3>Liberated at 07:39:00 on 11/08/11 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B4</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td>118.27</td><td>157.27</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B11</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B1</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td/><td>4.00</td><td>4.81</td><td>8.00</td><td>10.00</td><td/><td>78.85</td><td>105.66</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>29.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B4</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B15</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>42.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B12</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B4</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B15</td><td/><td/><td/><td/><td/><td>10.00</td><td>12.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B3</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B17</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>25.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B15</td><td>0.36</td><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.36</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td/><td>2.00</td><td>3.86</td><td/><td/><td>10.00</td><td/><td/><td>15.86</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B9</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B17</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B15</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B11</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B18</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B9</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>0.18</td><td/><td/><td>10.18</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B4</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td>0.95</td><td/><td/><td>8.00</td><td/><td/><td/><td>8.95</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B12</td><td/><td/><td/><td/><td>2.70</td><td/><td/><td/><td>2.70</td></tr>
<tr><td/><td/><td>Total</td><td>10.36</td><td>36.96</td><td>55.86</td><td>16.81</td><td>138.70</td><td>120.18</td><td>152.00</td><td>197.13</td><td>727.99</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.55</td><td>1.95</td><td>2.94</td><td>0.89</td><td>7.30</td><td>6.33</td><td>8.00</td><td>10.38</td><td>38.32</td></tr>
<tr><td/><td/><td>Total pool money</td><td>10.90</td><td>38.90</td><td>58.80</td><td>17.70</td><td>146.00</td><td>126.50</td><td>160.00</td><td>207.50</td><td>766.30</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #2</h2>
<h3>Liberated at 07:39:00 on 11/08/11 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B4</td><td>1.00</td><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>35.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B11</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B1</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td>88.92</td><td>99.92</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td>59.28</td><td>64.28</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B4</td><td>0.61</td><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.61</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B12</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B4</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B10</td><td/><td/><td/><td/><td>8.00</td><td>8.98</td><td/><td/><td>16.98</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B15</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B3</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B17</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td>3.55</td><td/><td>17.55</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B15</td><td/><td/><td/><td/><td>4.80</td><td/><td/><td/><td>4.80</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B9</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B17</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B15</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B11</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td>2.00</td><td/><td>2.98</td><td/><td/><td/><td/><td>4.98</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B9</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B4</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td/><td/><td>2.76</td><td/><td/><td/><td/><td/><td>2.76</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B3</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B0</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B17</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B7</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B13</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B4</td><td/><td>1.45</td><td/><td/><td/><td/><td/><td/><td>1.45</td></tr>
<tr><td/><td/><td>Total</td><td>3.61</td><td>29.45</td><td>38.76</td><td>62.98</td><td>60.80</td><td>28.98</td><td>103.55</td><td>148.20</td><td>476.33</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.19</td><td>1.55</td><td>2.04</td><td>3.32</td><td>3.20</td><td>1.53</td><td>5.45</td><td>7.80</td><td>25.07</td></tr>
<tr><td/><td/><td>Total pool money</td><td>3.80</td><td>31.00</td><td>40.80</td><td>66.30</td><td>64.00</td><td>30.50</td><td>109.00</td><td>156.00</td><td>501.40</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #2</h2>
<h3>Liberated at 07:39:00 on 11/08/11 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td>58.43</td><td>77.43</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B15</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>23.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td>2.70</td><td>38.95</td><td>53.65</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td>2.00</td><td/><td/><td>6.04</td><td/><td/><td/><td>8.04</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B18</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B8</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B7</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td>1.00</td><td>0.79</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>15.79</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>21.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B18</td><td>1.00</td><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td>1.00</td><td/><td>2.91</td><td>6.00</td><td/><td/><td/><td/><td>9.91</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B6</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B6</td><td/><td/><td/><td>4.95</td><td/><td/><td/><td/><td>4.95</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B1</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B15</td><td/><td/><td/><td/><td/><td>5.20</td><td/><td/><td>5.20</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B11</td><td>0.33</td><td/><td/><td/><td/><td/><td/><td/><td>0.33</td></tr>
<tr><td/><td/><td>Total</td><td>20.33</td><td>26.79</td><td>54.91</td><td>76.95</td><td>22.04</td><td>205.20</td><td>62.70</td><td>97.38</td><td>566.30</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.07</td><td>1.41</td><td>2.89</td><td>4.05</td><td>1.16</td><td>10.80</td><td>3.30</td><td>5.13</td><td>29.81</td></tr>
<tr><td/><td/><td>Total pool money</td><td>21.40</td><td>28.20</td><td>57.80</td><td>81.00</td><td>23.20</td><td>216.00</td><td>66.00</td><td>102.50</td><td>596.10</td></tr>
</table>
</div>
</body>
</html>
