<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #12 on 13/06/05</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:10pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #12</h2>
<h3>Liberated at 07:28:00 on 13/06/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B6</td><td/><td>4.00</td><td>2.00</td><td/><td>109.25</td><td>115.25</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B14</td><td/><td>4.00</td><td/><td>1.00</td><td>65.55</td><td>70.55</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td/><td>4.00</td><td/><td>1.00</td><td>43.70</td><td>48.70</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B13</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B6</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B18</td><td>10.00</td><td/><td>0.56</td><td/><td/><td>10.56</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B7</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B10</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B2</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B8</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/><td>15.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B17</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B3</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B5</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B4</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B1</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B16</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B3</td><td/><td>4.00</td><td/><td>0.59</td><td/><td>4.59</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B3</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B3</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B7</td><td>10.00</td><td>1.71</td><td/><td/><td/><td>11.71</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B11</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B14</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B0</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B5</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B10</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td>9.05</td><td/><td/><td/><td/><td>9.05</td></tr>
<tr><td/><td/><td>Total</td><td>189.05</td><td>77.71</td><td>4.56</td><td>10.59</td><td>218.50</td><td>500.41</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>9.95</td><td>4.09</td><td>0.24</td><td>0.56</td><td>11.50</td><td>26.34</td></tr>
<tr><td/><td/><td>Total pool money</td><td>199.00</td><td>81.80</td><td>4.80</td><td>11.15</td><td>230.00</td><td>526.75</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #12</h2>
<h3>Liberated at 07:28:00 on 13/06/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B14</td><td/><td/><td>2.00</td><td>1.00</td><td>91.20</td><td>94.20</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B13</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td>54.72</td><td>70.72</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B18</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B7</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B10</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td>36.48</td><td>51.48</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B2</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B8</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B17</td><td/><td/><td>2.00</td><td>1.00</td><td/><td>3.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B3</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B5</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B1</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B3</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td/><td>13.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B3</td><td/><td/><td>2.00</td><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B7</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B11</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B11</td><td/><td>4.00</td><td>2.00</td><td>0.41</td><td/><td>6.41</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B0</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B10</td><td>8.67</td><td/><td>2.00</td><td/><td/><td>10.67</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B17</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B9</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B2</td><td/><td>4.00</td><td>2.00</td><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B13</td><td/><td>4.00</td><td>1.24</td><td/><td/><td>5.24</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B12</td><td/><td>4.00</td><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td/><td>0.62</td><td/><td/><td/><td>0.62</td></tr>
<tr><td/><td/><td>Total</td><td>148.67</td><td>56.62</td><td>37.24</td><td>6.41</td><td>182.40</td><td>431.35</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>7.83</td><td>2.98</td><td>1.96</td><td>0.34</td><td>9.60</td><td>22.70</td></tr>
<tr><td/><td/><td>Total pool money</td><td>156.50</td><td>59.60</td><td>39.20</td><td>6.75</td><td>192.00</td><td>454.05</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #12</h2>
<h3>Liberated at 07:28:00 on 13/06/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th><th>Total</th></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td>10.00</td><td>4.00</td><td/><td/><td>102.13</td><td>116.13</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B6</td><td/><td/><td>2.00</td><td>1.00</td><td>61.28</td><td>64.28</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td/><td>13.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td>10.00</td><td>4.00</td><td>2.00</td><td>1.00</td><td>40.85</td><td>57.85</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td>10.00</td><td/><td>2.00</td><td>1.00</td><td/><td>13.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td>10.00</td><td/><td>2.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B16</td><td>10.00</td><td>4.00</td><td>0.64</td><td>1.00</td><td/><td>15.64</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td>10.00</td><td>4.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td>4.00</td><td/><td>1.00</td><td/><td>5.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B8</td><td>10.00</td><td>3.73</td><td/><td/><td/><td>13.73</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td/><td/><td>1.00</td><td/><td>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B4</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td>10.00</td><td/><td/><td>1.00</td><td/><td>11.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td/><td/><td/><td>0.02</td><td/><td>0.02</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B15</td><td>10.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td>6.20</td><td/><td/><td/><td/><td>6.20</td></tr>
<tr><td/><td/><td>Total</td><td>186.20</td><td>31.73</td><td>10.64</td><td>12.02</td><td>204.25</td><td>444.84</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>9.80</td><td>1.67</td><td>0.56</td><td>0.63</td><td>10.75</td><td>23.41</td></tr>
<tr><td/><td/><td>Total pool money</td><td>196.00</td><td>33.40</td><td>11.20</td><td>12.65</td><td>215.00</td><td>468.25</td></tr>
</table>
</div>
</body>
</html>
