<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #1 on 10/08/08</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 09:08:00 on 10/08/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B13</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>37.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B15</td><td/><td class='numeric'>0.18</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>24.18</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B12</td><td class='numeric'>0.42</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>42.42</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B17</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>44.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B11</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B0</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B16</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B2</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td/><td/><td class='numeric'>1.85</td><td/><td/><td/><td/><td class='numeric'>1.85</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B6</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B8</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B3</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B2</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B12</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>2.65</td><td/><td class='numeric'>8.65</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B2</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B1</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B5</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B0</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B2</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B5</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B0</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.15</td><td class='numeric'>1.15</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B5</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B16</td><td/><td/><td/><td/><td class='numeric'>0.78</td><td/><td/><td class='numeric'>0.78</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B15</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td/><td/><td/><td class='numeric'>0.55</td><td/><td/><td/><td class='numeric'>0.55</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>2.42</td><td class='numeric'>4.18</td><td class='numeric'>21.85</td><td class='numeric'>120.55</td><td class='numeric'>144.78</td><td class='numeric'>82.65</td><td class='numeric'>301.15</td><td class='numeric'>677.59</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.13</td><td class='numeric'>0.22</td><td class='numeric'>1.15</td><td class='numeric'>6.35</td><td class='numeric'>7.62</td><td class='numeric'>4.35</td><td class='numeric'>15.85</td><td class='numeric'>35.66</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>2.55</td><td class='numeric'>4.40</td><td class='numeric'>23.00</td><td class='numeric'>126.90</td><td class='numeric'>152.40</td><td class='numeric'>87.00</td><td class='numeric'>317.00</td><td class='numeric'>713.25</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 09:08:00 on 10/08/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td class='numeric'>0.33</td><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>36.33</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B13</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>50.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B15</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>32.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B12</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>85.50</td><td class='numeric'>97.50</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B17</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>16.00</td><td class='numeric'>57.00</td><td class='numeric'>89.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B11</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>9.85</td><td/><td/><td class='numeric'>23.85</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B0</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B16</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B2</td><td/><td class='numeric'>0.63</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.64</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B6</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B8</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B3</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B2</td><td/><td/><td/><td/><td class='numeric'>7.48</td><td/><td/><td/><td class='numeric'>7.48</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B12</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B13</td><td/><td/><td class='numeric'>2.41</td><td class='numeric'>3.33</td><td/><td/><td/><td/><td class='numeric'>5.74</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>0.33</td><td class='numeric'>12.64</td><td class='numeric'>26.41</td><td class='numeric'>39.33</td><td class='numeric'>55.48</td><td class='numeric'>59.85</td><td class='numeric'>76.00</td><td class='numeric'>142.50</td><td class='numeric'>412.54</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.02</td><td class='numeric'>0.67</td><td class='numeric'>1.39</td><td class='numeric'>2.07</td><td class='numeric'>2.92</td><td class='numeric'>3.15</td><td class='numeric'>4.00</td><td class='numeric'>7.50</td><td class='numeric'>21.71</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>0.35</td><td class='numeric'>13.30</td><td class='numeric'>27.80</td><td class='numeric'>41.40</td><td class='numeric'>58.40</td><td class='numeric'>63.00</td><td class='numeric'>80.00</td><td class='numeric'>150.00</td><td class='numeric'>434.25</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 09:08:00 on 10/08/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>15.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>121.41</td><td class='numeric'>149.41</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>80.94</td><td class='numeric'>119.94</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>13.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>5.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>42.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>25.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>3.20</td><td/><td/><td class='numeric'>15.20</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>17.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>7.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>35.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B6</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>13.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B13</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>39.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B5</td><td class='numeric'>0.15</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>24.15</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td/><td/><td class='numeric'>2.90</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>16.90</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>3.18</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>25.18</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B18</td><td/><td class='numeric'>0.12</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.12</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td/><td/><td/><td/><td/><td/><td class='numeric'>12.80</td><td/><td class='numeric'>12.80</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B8</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td/><td/><td/><td class='numeric'>2.34</td><td/><td/><td/><td/><td class='numeric'>2.34</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>14.15</td><td class='numeric'>28.12</td><td class='numeric'>58.90</td><td class='numeric'>92.34</td><td class='numeric'>99.18</td><td class='numeric'>53.20</td><td class='numeric'>212.80</td><td class='numeric'>202.35</td><td class='numeric'>761.05</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.75</td><td class='numeric'>1.48</td><td class='numeric'>3.10</td><td class='numeric'>4.86</td><td class='numeric'>5.22</td><td class='numeric'>2.80</td><td class='numeric'>11.20</td><td class='numeric'>10.65</td><td class='numeric'>40.06</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>14.90</td><td class='numeric'>29.60</td><td class='numeric'>62.00</td><td class='numeric'>97.20</td><td class='numeric'>104.40</td><td class='numeric'>56.00</td><td class='numeric'>224.00</td><td class='numeric'>213.00</td><td class='numeric'>801.10</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
