<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #1 on 07/12/06</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 07:28:00 on 07/12/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B0</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B16</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B4</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>79.52</td><td>122.52</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B14</td><td>1.00</td><td>2.00</td><td>1.12</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.12</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td>53.01</td><td>64.01</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B9</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B4</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B8</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B2</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B6</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B16</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>26.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B10</td><td>0.22</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.22</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B5</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B5</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B14</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B7</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td>2.00</td><td/><td/><td>3.28</td><td/><td>20.00</td><td/><td>25.28</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B1</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B11</td><td/><td/><td/><td/><td/><td>3.13</td><td>20.00</td><td/><td>23.13</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B1</td><td/><td>1.07</td><td/><td>6.00</td><td/><td/><td/><td/><td>7.07</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B12</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B2</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B8</td><td/><td/><td/><td>6.00</td><td/><td/><td>19.25</td><td/><td>25.25</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B6</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B3</td><td/><td/><td/><td>2.04</td><td/><td/><td/><td/><td>2.04</td></tr>
<tr><td/><td/><td>Total</td><td>6.22</td><td>29.07</td><td>9.12</td><td>98.04</td><td>59.28</td><td>83.13</td><td>299.25</td><td>132.53</td><td>716.63</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.33</td><td>1.53</td><td>0.48</td><td>5.16</td><td>3.12</td><td>4.38</td><td>15.75</td><td>6.98</td><td>37.72</td></tr>
<tr><td/><td/><td>Total pool money</td><td>6.55</td><td>30.60</td><td>9.60</td><td>103.20</td><td>62.40</td><td>87.50</td><td>315.00</td><td>139.50</td><td>754.35</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 07:28:00 on 07/12/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B0</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B16</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td>51.30</td><td>73.30</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B4</td><td>0.47</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td>34.20</td><td>66.67</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B14</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td/><td>0.56</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.56</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B9</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B4</td><td/><td/><td/><td>6.00</td><td>8.00</td><td>4.17</td><td>20.00</td><td/><td>38.18</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B8</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B2</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B6</td><td/><td/><td>1.65</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>15.65</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B16</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B5</td><td/><td/><td/><td>5.03</td><td>8.00</td><td/><td>20.00</td><td/><td>33.03</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B7</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B1</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B11</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B10</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B2</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B8</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B16</td><td/><td/><td/><td/><td>3.88</td><td/><td/><td/><td>3.88</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B15</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B3</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B6</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B1</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B3</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B5</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B17</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B16</td><td/><td/><td/><td/><td/><td/><td>6.70</td><td/><td>6.70</td></tr>
<tr><td/><td/><td>Total</td><td>1.47</td><td>4.56</td><td>25.65</td><td>47.03</td><td>123.88</td><td>44.18</td><td>366.70</td><td>85.50</td><td>698.96</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>-0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.08</td><td>0.24</td><td>1.35</td><td>2.48</td><td>6.52</td><td>2.33</td><td>19.30</td><td>4.50</td><td>36.79</td></tr>
<tr><td/><td/><td>Total pool money</td><td>1.55</td><td>4.80</td><td>27.00</td><td>49.50</td><td>130.40</td><td>46.50</td><td>386.00</td><td>90.00</td><td>735.75</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 07:28:00 on 07/12/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>41.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td>12.83</td><td>47.83</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>8.40</td><td/><td>28.40</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td>1.00</td><td/><td>4.00</td><td/><td>3.40</td><td/><td/><td/><td>8.40</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td>2.00</td><td>0.33</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.33</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B8</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td>8.55</td><td>27.55</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td>1.00</td><td>1.59</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.59</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B9</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B15</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td/><td/><td/><td>6.00</td><td/><td>9.73</td><td/><td/><td>15.73</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B11</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td>1.00</td><td/><td/><td>2.97</td><td/><td/><td/><td/><td>3.97</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B1</td><td>0.14</td><td/><td/><td/><td/><td/><td/><td/><td>0.14</td></tr>
<tr><td/><td/><td>Total</td><td>20.14</td><td>11.59</td><td>20.33</td><td>68.97</td><td>11.40</td><td>109.73</td><td>68.40</td><td>21.38</td><td>331.93</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.06</td><td>0.61</td><td>1.07</td><td>3.63</td><td>0.60</td><td>5.78</td><td>3.60</td><td>1.13</td><td>17.47</td></tr>
<tr><td/><td/><td>Total pool money</td><td>21.20</td><td>12.20</td><td>21.40</td><td>72.60</td><td>12.00</td><td>115.50</td><td>72.00</td><td>22.50</td><td>349.40</td></tr>
</table>
</div>
</body>
</html>
