<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #2 on 04/08/09</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #2</h2>
<h3>Liberated at 08:32:00 on 04/08/09 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B16</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>33.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>9.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B5</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>6.60</td><td class='numeric'>26.60</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B0</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>25.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B12</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>19.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B12</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B16</td><td class='numeric'>1.00</td><td class='numeric'>1.02</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>26.02</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>29.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B10</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>23.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B12</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>13.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B7</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td class='numeric'>0.21</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.21</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B7</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B1</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>5.28</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>19.28</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td/><td/><td/><td/><td/><td class='numeric'>5.43</td><td/><td class='numeric'>5.43</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B3</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>2.78</td><td/><td/><td class='numeric'>6.78</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B1</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B16</td><td/><td/><td class='numeric'>2.36</td><td/><td/><td/><td/><td class='numeric'>2.36</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>10.21</td><td class='numeric'>11.02</td><td class='numeric'>46.36</td><td class='numeric'>59.28</td><td class='numeric'>106.78</td><td class='numeric'>115.43</td><td class='numeric'>26.60</td><td class='numeric'>375.68</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>-0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.54</td><td class='numeric'>0.58</td><td class='numeric'>2.44</td><td class='numeric'>3.12</td><td class='numeric'>5.62</td><td class='numeric'>6.08</td><td class='numeric'>1.40</td><td class='numeric'>19.77</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>10.75</td><td class='numeric'>11.60</td><td class='numeric'>48.80</td><td class='numeric'>62.40</td><td class='numeric'>112.40</td><td class='numeric'>121.50</td><td class='numeric'>28.00</td><td class='numeric'>395.45</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #2</h2>
<h3>Liberated at 08:32:00 on 04/08/09 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B16</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>49.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B5</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B0</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>9.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B12</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>107.16</td><td class='numeric'>128.16</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B12</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>3.39</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>71.44</td><td class='numeric'>89.83</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B16</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>2.75</td><td class='numeric'>20.00</td><td/><td class='numeric'>33.75</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B10</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>33.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B12</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>32.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B7</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>27.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B10</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B7</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>33.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B1</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td class='numeric'>0.69</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>32.69</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B12</td><td/><td class='numeric'>2.00</td><td class='numeric'>3.53</td><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>33.53</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B3</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B0</td><td/><td class='numeric'>1.68</td><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>29.68</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B16</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B6</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B14</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B2</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B4</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B1</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B10</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B10</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B6</td><td/><td/><td/><td/><td class='numeric'>6.14</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>26.14</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B11</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.05</td><td/><td class='numeric'>1.05</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>9.69</td><td class='numeric'>15.68</td><td class='numeric'>35.53</td><td class='numeric'>15.39</td><td class='numeric'>134.14</td><td class='numeric'>42.75</td><td class='numeric'>341.05</td><td class='numeric'>178.60</td><td class='numeric'>772.83</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>-0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>-0.00</td><td class='numeric'>0.00</td><td class='numeric'>-0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.51</td><td class='numeric'>0.83</td><td class='numeric'>1.87</td><td class='numeric'>0.81</td><td class='numeric'>7.06</td><td class='numeric'>2.25</td><td class='numeric'>17.95</td><td class='numeric'>9.40</td><td class='numeric'>40.68</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>10.20</td><td class='numeric'>16.50</td><td class='numeric'>37.40</td><td class='numeric'>16.20</td><td class='numeric'>141.20</td><td class='numeric'>45.00</td><td class='numeric'>359.00</td><td class='numeric'>188.00</td><td class='numeric'>813.50</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #2</h2>
<h3>Liberated at 08:32:00 on 04/08/09 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>4.56</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>122.26</td><td class='numeric'>151.83</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>81.51</td><td class='numeric'>125.51</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>41.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td class='numeric'>1.00</td><td class='numeric'>0.56</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>25.56</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td class='numeric'>0.37</td><td/><td/><td class='numeric'>1.37</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td class='numeric'>0.37</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.37</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B18</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>32.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>32.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>11.85</td><td/><td class='numeric'>19.85</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td/><td class='numeric'>0.26</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.26</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td/><td/><td class='numeric'>6.18</td><td/><td/><td/><td class='numeric'>6.18</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>5.37</td><td class='numeric'>4.56</td><td class='numeric'>48.26</td><td class='numeric'>4.56</td><td class='numeric'>118.18</td><td class='numeric'>40.38</td><td class='numeric'>211.85</td><td class='numeric'>203.77</td><td class='numeric'>636.93</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.28</td><td class='numeric'>0.24</td><td class='numeric'>2.54</td><td class='numeric'>0.24</td><td class='numeric'>6.22</td><td class='numeric'>2.13</td><td class='numeric'>11.15</td><td class='numeric'>10.73</td><td class='numeric'>33.52</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>5.65</td><td class='numeric'>4.80</td><td class='numeric'>50.80</td><td class='numeric'>4.80</td><td class='numeric'>124.40</td><td class='numeric'>42.50</td><td class='numeric'>223.00</td><td class='numeric'>214.50</td><td class='numeric'>670.45</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
