<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #11 on 02/03/12</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 08:55:00 on 02/03/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B12</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>87.21</td><td>129.21</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td>58.14</td><td>101.14</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B0</td><td/><td>2.00</td><td/><td>5.68</td><td/><td>10.00</td><td/><td/><td>17.69</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>29.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B10</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td>1.00</td><td>1.70</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.70</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B18</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B15</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B18</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B9</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B8</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B5</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B0</td><td>0.69</td><td/><td/><td/><td/><td/><td/><td/><td>0.69</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B5</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B5</td><td/><td/><td/><td/><td>8.00</td><td>8.83</td><td>20.00</td><td/><td>36.83</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B1</td><td/><td/><td>4.00</td><td/><td>2.90</td><td/><td/><td/><td>6.90</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B2</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B8</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B9</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B7</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B2</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B2</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B6</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td/><td/><td/><td/><td/><td/><td>1.10</td><td/><td>1.10</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B4</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B14</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B3</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B14</td><td/><td/><td>1.32</td><td/><td/><td/><td/><td/><td>1.32</td></tr>
<tr><td/><td/><td>Total</td><td>8.69</td><td>7.70</td><td>81.32</td><td>11.68</td><td>58.90</td><td>88.83</td><td>321.10</td><td>145.35</td><td>723.57</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.46</td><td>0.41</td><td>4.28</td><td>0.62</td><td>3.10</td><td>4.68</td><td>16.90</td><td>7.65</td><td>38.08</td></tr>
<tr><td/><td/><td>Total pool money</td><td>9.15</td><td>8.10</td><td>85.60</td><td>12.30</td><td>62.00</td><td>93.50</td><td>338.00</td><td>153.00</td><td>761.65</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 08:55:00 on 02/03/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B12</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td>31.92</td><td>38.92</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B0</td><td>1.00</td><td>2.00</td><td/><td>0.25</td><td>8.00</td><td/><td/><td/><td>11.25</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B10</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td>20.00</td><td>21.28</td><td>53.28</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B18</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B15</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B18</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B9</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B10</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td>13.10</td><td/><td>33.10</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B8</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td>0.32</td><td/><td/><td/><td/><td/><td/><td/><td>0.32</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B0</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B5</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B16</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>24.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B5</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B1</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B10</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B2</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B8</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B9</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td/><td>0.49</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.49</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B7</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B2</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B2</td><td/><td/><td>1.81</td><td/><td/><td/><td/><td/><td>1.81</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B6</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B4</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td/><td/><td/><td>5.80</td><td/><td/><td/><td>5.80</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B14</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B4</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B12</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B2</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B0</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B7</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B14</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B9</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B14</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B8</td><td/><td/><td/><td/><td/><td>3.83</td><td/><td/><td>3.83</td></tr>
<tr><td/><td/><td>Total</td><td>4.32</td><td>30.49</td><td>37.81</td><td>12.25</td><td>117.80</td><td>183.83</td><td>93.10</td><td>53.20</td><td>532.81</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.23</td><td>1.61</td><td>1.99</td><td>0.65</td><td>6.20</td><td>9.68</td><td>4.90</td><td>2.80</td><td>28.04</td></tr>
<tr><td/><td/><td>Total pool money</td><td>4.55</td><td>32.10</td><td>39.80</td><td>12.90</td><td>124.00</td><td>193.50</td><td>98.00</td><td>56.00</td><td>560.85</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 08:55:00 on 02/03/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td>102.32</td><td>144.32</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B5</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td>68.21</td><td>93.21</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td>0.75</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>34.75</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td/><td>2.00</td><td/><td/><td>0.64</td><td/><td/><td/><td>2.64</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B3</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B11</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B17</td><td/><td>2.00</td><td>3.89</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>35.89</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B1</td><td/><td>0.43</td><td/><td/><td/><td>10.00</td><td/><td/><td>10.43</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>36.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B4</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B15</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B15</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B6</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td/><td/><td/><td/><td/><td>6.72</td><td/><td/><td>6.72</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td/><td/><td/><td>2.05</td><td/><td/><td>20.00</td><td/><td>22.05</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B11</td><td/><td/><td/><td/><td/><td/><td>3.90</td><td/><td>3.90</td></tr>
<tr><td/><td/><td>Total</td><td>4.75</td><td>18.43</td><td>43.89</td><td>92.05</td><td>48.64</td><td>166.73</td><td>343.90</td><td>170.52</td><td>888.92</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.25</td><td>0.97</td><td>2.31</td><td>4.85</td><td>2.56</td><td>8.78</td><td>18.10</td><td>8.98</td><td>46.79</td></tr>
<tr><td/><td/><td>Total pool money</td><td>5.00</td><td>19.40</td><td>46.20</td><td>96.90</td><td>51.20</td><td>175.50</td><td>362.00</td><td>179.50</td><td>935.70</td></tr>
</table>
</div>
</body>
</html>
