<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #10 on 16/07/08</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 08:41:00 on 16/07/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>Total</th></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B18</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td>27.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B13</td><td>0.04</td><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td>22.05</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B8</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td>16.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B16</td><td/><td/><td/><td>4.26</td><td>8.00</td><td/><td/><td>12.26</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td>20.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td>20.00</td><td>30.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B7</td><td/><td/><td>4.00</td><td/><td>4.14</td><td>10.00</td><td>20.00</td><td>38.14</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td>36.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td>26.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B8</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B4</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td>20.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B8</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td/><td/><td/><td/><td/><td>3.40</td><td>3.40</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B12</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td>12.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B6</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td>14.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B8</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B11</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B2</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td>16.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B16</td><td/><td/><td/><td/><td/><td>4.12</td><td/><td>4.12</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B10</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B6</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B7</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B13</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B5</td><td/><td>0.39</td><td>4.00</td><td/><td/><td/><td/><td>4.39</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B14</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B5</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B3</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B3</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B13</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B0</td><td/><td/><td>2.08</td><td/><td/><td/><td/><td>2.08</td></tr>
<tr><td/><td/><td>Total</td><td>1.05</td><td>32.39</td><td>82.08</td><td>10.26</td><td>20.14</td><td>64.13</td><td>163.40</td><td>373.45</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td>0.06</td><td>1.71</td><td>4.32</td><td>0.54</td><td>1.06</td><td>3.38</td><td>8.60</td><td>19.66</td></tr>
<tr><td/><td/><td>Total pool money</td><td>1.10</td><td>34.10</td><td>86.40</td><td>10.80</td><td>21.20</td><td>67.50</td><td>172.00</td><td>393.10</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 08:41:00 on 16/07/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B18</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B13</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td>98.04</td><td>117.04</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B8</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>5.20</td><td>20.00</td><td>65.36</td><td>104.56</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B7</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B8</td><td>0.66</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.66</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B4</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B8</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B12</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B18</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B4</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B8</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B11</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B2</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B16</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B10</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B6</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>36.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B3</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>36.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B7</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B13</td><td/><td>2.00</td><td/><td>5.23</td><td/><td/><td>20.00</td><td/><td>27.23</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B6</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B6</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B5</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B14</td><td/><td>2.00</td><td>2.89</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>32.89</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B0</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B15</td><td/><td>2.00</td><td/><td/><td>5.42</td><td/><td/><td/><td>7.42</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B0</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td/><td>1.93</td><td/><td/><td/><td/><td/><td/><td>1.93</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B16</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B13</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B0</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B9</td><td/><td/><td/><td/><td/><td/><td>14.40</td><td/><td>14.40</td></tr>
<tr><td/><td/><td>Total</td><td>2.66</td><td>29.93</td><td>62.89</td><td>77.23</td><td>117.42</td><td>15.20</td><td>334.40</td><td>163.40</td><td>803.13</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td>0.14</td><td>1.58</td><td>3.31</td><td>4.07</td><td>6.18</td><td>0.80</td><td>17.60</td><td>8.60</td><td>42.27</td></tr>
<tr><td/><td/><td>Total pool money</td><td>2.80</td><td>31.50</td><td>66.20</td><td>81.30</td><td>123.60</td><td>16.00</td><td>352.00</td><td>172.00</td><td>845.40</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 08:41:00 on 16/07/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B16</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td>1.23</td><td/><td>6.00</td><td>8.00</td><td/><td/><td>60.42</td><td>75.65</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td/><td/><td>4.00</td><td>6.00</td><td>0.30</td><td/><td>20.00</td><td>40.28</td><td>70.58</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B6</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B5</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B13</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td>1.00</td><td/><td>3.18</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>40.18</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td>1.00</td><td/><td/><td/><td/><td>5.10</td><td/><td/><td>6.10</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B10</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B4</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B9</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B11</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td>1.00</td><td/><td/><td/><td/><td/><td>4.10</td><td/><td>5.10</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td>0.68</td><td/><td/><td/><td/><td/><td/><td/><td>0.68</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td/><td/><td>5.16</td><td/><td/><td/><td/><td>5.16</td></tr>
<tr><td/><td/><td>Total</td><td>15.68</td><td>3.23</td><td>23.18</td><td>107.16</td><td>32.30</td><td>55.10</td><td>264.10</td><td>100.70</td><td>601.44</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td>0.83</td><td>0.17</td><td>1.22</td><td>5.64</td><td>1.70</td><td>2.90</td><td>13.90</td><td>5.30</td><td>31.66</td></tr>
<tr><td/><td/><td>Total pool money</td><td>16.50</td><td>3.40</td><td>24.40</td><td>112.80</td><td>34.00</td><td>58.00</td><td>278.00</td><td>106.00</td><td>633.10</td></tr>
</table>
</div>
</body>
</html>
