<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #9 on 01/10/08</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #9</h2>
<h3>Liberated at 07:27:00 on 01/10/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B14</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td>20.24</td><td>43.24</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B11</td><td/><td/><td>4.00</td><td/><td/><td>7.10</td><td>20.00</td><td>13.49</td><td>44.59</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B15</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B12</td><td/><td/><td>4.00</td><td>1.14</td><td>8.00</td><td/><td/><td/><td>13.14</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td>0.95</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.95</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td/><td/><td/><td/><td>2.58</td><td/><td>20.00</td><td/><td>22.58</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B12</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td/><td/><td>0.92</td><td/><td/><td/><td/><td/><td>0.92</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B5</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B11</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B16</td><td/><td/><td/><td/><td/><td/><td>5.35</td><td/><td>5.35</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B10</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B8</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td/><td>0.64</td><td/><td/><td/><td/><td/><td/><td>0.64</td></tr>
<tr><td/><td/><td>Total</td><td>1.95</td><td>8.65</td><td>12.92</td><td>1.14</td><td>34.58</td><td>17.10</td><td>145.35</td><td>33.73</td><td>255.41</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.10</td><td>0.46</td><td>0.68</td><td>0.06</td><td>1.82</td><td>0.90</td><td>7.65</td><td>1.78</td><td>13.44</td></tr>
<tr><td/><td/><td>Total pool money</td><td>2.05</td><td>9.10</td><td>13.60</td><td>1.20</td><td>36.40</td><td>18.00</td><td>153.00</td><td>35.50</td><td>268.85</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #9</h2>
<h3>Liberated at 07:27:00 on 01/10/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B14</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B11</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td>15.96</td><td>31.96</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B15</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td>10.64</td><td>23.64</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B4</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>30.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B5</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B11</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B11</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B16</td><td>1.00</td><td>1.68</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>46.68</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B5</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B10</td><td/><td/><td/><td>6.00</td><td>1.42</td><td/><td>20.00</td><td/><td>27.42</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B10</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B8</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>41.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B1</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B15</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>25.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B10</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B13</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B8</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B6</td><td>0.31</td><td/><td/><td/><td/><td/><td/><td/><td>0.31</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B2</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B14</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B1</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B2</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B17</td><td/><td/><td>4.00</td><td/><td/><td>7.32</td><td/><td/><td>11.32</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B8</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B2</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B12</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B6</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B10</td><td/><td/><td/><td/><td/><td/><td>17.10</td><td/><td>17.10</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B18</td><td/><td/><td>4.00</td><td>4.26</td><td/><td/><td/><td/><td>8.26</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B5</td><td/><td/><td>0.56</td><td/><td/><td/><td/><td/><td>0.56</td></tr>
<tr><td/><td/><td>Total</td><td>10.31</td><td>13.68</td><td>80.56</td><td>124.26</td><td>41.42</td><td>117.32</td><td>397.10</td><td>26.60</td><td>811.25</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.54</td><td>0.72</td><td>4.24</td><td>6.54</td><td>2.18</td><td>6.18</td><td>20.90</td><td>1.40</td><td>42.70</td></tr>
<tr><td/><td/><td>Total pool money</td><td>10.85</td><td>14.40</td><td>84.80</td><td>130.80</td><td>43.60</td><td>123.50</td><td>418.00</td><td>28.00</td><td>853.95</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #9</h2>
<h3>Liberated at 07:27:00 on 01/10/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B13</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td>43.04</td><td>75.04</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B12</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td>28.69</td><td>40.69</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>17.05</td><td/><td>47.05</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td/><td>3.20</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>17.20</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B15</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B16</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>7.08</td><td/><td/><td/><td>16.08</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td/><td>2.00</td><td/><td>0.46</td><td/><td>10.00</td><td/><td/><td>12.46</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B1</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B5</td><td/><td>2.00</td><td/><td/><td/><td>0.65</td><td/><td/><td>2.65</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td>0.02</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.02</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B5</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td/><td>0.76</td><td/><td/><td/><td/><td/><td/><td>0.76</td></tr>
<tr><td/><td/><td>Total</td><td>10.02</td><td>38.76</td><td>15.20</td><td>42.46</td><td>63.08</td><td>120.65</td><td>37.05</td><td>71.73</td><td>398.95</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.53</td><td>2.04</td><td>0.80</td><td>2.24</td><td>3.32</td><td>6.35</td><td>1.95</td><td>3.78</td><td>21.00</td></tr>
<tr><td/><td/><td>Total pool money</td><td>10.55</td><td>40.80</td><td>16.00</td><td>44.70</td><td>66.40</td><td>127.00</td><td>39.00</td><td>75.50</td><td>419.95</td></tr>
</table>
</div>
</body>
</html>
