<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #11 on 18/10/14</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:10pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div final class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 06:31:00 on 18/10/14 in a null wind</h3>
<h3>23 members sent in a total of 437 birds</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B9</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td>10.00</td><td/><td>2.00</td><td/><td>97.85</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td>10.00</td><td>4.00</td><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B12</td><td/><td/><td>2.00</td><td/><td>58.71</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B0</td><td/><td>4.00</td><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td>10.00</td><td>1.11</td><td/><td>0.52</td><td/></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td>10.00</td><td/><td/><td/><td/></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B7</td><td>10.00</td><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B0</td><td>6.97</td><td/><td/><td/><td/></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td/><td/><td>2.00</td><td/><td>39.14</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B11</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B14</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B0</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B10</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td/><td/><td>0.77</td><td/><td/></tr>
</table>
</div>
<div final class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 06:31:00 on 18/10/14 in a null wind</h3>
<h3>17 members sent in a total of 323 birds</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B9</td><td/><td>4.00</td><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B12</td><td/><td>4.00</td><td/><td/><td/></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B0</td><td>10.00</td><td>4.00</td><td/><td>0.38</td><td/></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td>4.00</td><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B7</td><td>10.00</td><td>4.00</td><td>2.00</td><td/><td>4.27</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B0</td><td>10.00</td><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td>10.00</td><td>4.00</td><td/><td/><td>2.56</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B11</td><td>10.00</td><td/><td/><td/><td/></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td>10.00</td><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B14</td><td/><td>4.00</td><td/><td/><td>1.71</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B0</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B12</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td>10.00</td><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B11</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B4</td><td/><td>4.00</td><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B3</td><td/><td>4.00</td><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B8</td><td>10.00</td><td/><td/><td/><td/></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B7</td><td>7.87</td><td/><td/><td/><td/></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B7</td><td/><td>4.00</td><td/><td/><td/></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B13</td><td/><td>4.00</td><td/><td/><td/></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B1</td><td/><td>4.00</td><td/><td/><td/></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B4</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B4</td><td/><td>4.00</td><td/><td/><td/></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B7</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B0</td><td/><td>4.00</td><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B17</td><td/><td/><td>2.00</td><td/><td/></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B8</td><td/><td>4.00</td><td/><td/><td/></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B6</td><td/><td>4.00</td><td/><td/><td/></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td/><td>0.30</td><td/><td/></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B0</td><td/><td>4.00</td><td/><td/><td/></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B10</td><td/><td>0.21</td><td/><td/><td/></tr>
</table>
</div>
<div final class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 06:31:00 on 18/10/14 in a null wind</h3>
<h3>6 members sent in a total of 114 birds</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>Nomination</th></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td/><td/><td>0.38</td><td/><td/></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td/><td>0.19</td><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td/><td/><td/><td>1.00</td><td>16.63</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td>10.00</td><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td/><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td/><td/><td/><td/><td>9.98</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td>10.00</td><td/><td/><td/><td>6.65</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td/><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td>10.00</td><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td>10.00</td><td/><td/><td/><td/></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td>10.00</td><td/><td/><td/><td/></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td>9.38</td><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B9</td><td/><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B17</td><td/><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B3</td><td/><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B5</td><td/><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td/><td/><td/><td>1.00</td><td/></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td/><td/><td>0.87</td><td/></tr>
</table>
</div>
</body>
</html>
