<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #11 on 14/06/06</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 06:09:00 on 14/06/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B5</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B0</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B16</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>35.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B6</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>19.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>25.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B0</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>7.50</td><td class='numeric'>20.00</td><td class='numeric'>37.50</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B8</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B6</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B5</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>13.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B8</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>5.16</td><td/><td class='numeric'>20.00</td><td class='numeric'>31.16</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>33.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B7</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B6</td><td class='numeric'>0.27</td><td/><td class='numeric'>4.00</td><td class='numeric'>1.57</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>25.84</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B15</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B1</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B14</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B17</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B14</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B3</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B18</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B14</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B14</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B1</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B5</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B5</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>13.40</td><td class='numeric'>19.40</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B16</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B16</td><td/><td/><td class='numeric'>3.25</td><td/><td/><td/><td/><td class='numeric'>3.25</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B4</td><td/><td class='numeric'>1.23</td><td/><td/><td/><td/><td/><td class='numeric'>1.23</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>7.27</td><td class='numeric'>39.24</td><td class='numeric'>71.25</td><td class='numeric'>55.57</td><td class='numeric'>69.16</td><td class='numeric'>47.50</td><td class='numeric'>353.40</td><td class='numeric'>643.39</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.38</td><td class='numeric'>2.07</td><td class='numeric'>3.75</td><td class='numeric'>2.93</td><td class='numeric'>3.64</td><td class='numeric'>2.50</td><td class='numeric'>18.60</td><td class='numeric'>33.86</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>7.65</td><td class='numeric'>41.30</td><td class='numeric'>75.00</td><td class='numeric'>58.50</td><td class='numeric'>72.80</td><td class='numeric'>50.00</td><td class='numeric'>372.00</td><td class='numeric'>677.25</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 06:09:00 on 14/06/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B0</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>94.90</td><td class='numeric'>126.90</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B6</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>63.27</td><td class='numeric'>94.27</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B0</td><td class='numeric'>0.43</td><td/><td class='numeric'>0.17</td><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.60</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B8</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>40.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B6</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B5</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>46.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>38.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B7</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B6</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B15</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B1</td><td/><td class='numeric'>1.20</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>35.20</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B14</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B6</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B17</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B14</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>15.60</td><td/><td class='numeric'>21.60</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B3</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B18</td><td/><td/><td/><td/><td class='numeric'>2.50</td><td/><td/><td/><td class='numeric'>2.50</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B4</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B14</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B1</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B5</td><td/><td/><td/><td class='numeric'>2.63</td><td/><td/><td/><td/><td class='numeric'>2.63</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B16</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B6</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B17</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B4</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B5</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B11</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B7</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B12</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B11</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B10</td><td/><td/><td/><td/><td/><td class='numeric'>1.92</td><td/><td/><td class='numeric'>1.92</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>1.43</td><td class='numeric'>17.20</td><td class='numeric'>8.17</td><td class='numeric'>92.63</td><td class='numeric'>66.50</td><td class='numeric'>181.92</td><td class='numeric'>235.60</td><td class='numeric'>158.17</td><td class='numeric'>761.61</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.08</td><td class='numeric'>0.91</td><td class='numeric'>0.43</td><td class='numeric'>4.88</td><td class='numeric'>3.50</td><td class='numeric'>9.58</td><td class='numeric'>12.40</td><td class='numeric'>8.33</td><td class='numeric'>40.09</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>1.50</td><td class='numeric'>18.10</td><td class='numeric'>8.60</td><td class='numeric'>97.50</td><td class='numeric'>70.00</td><td class='numeric'>191.50</td><td class='numeric'>248.00</td><td class='numeric'>166.50</td><td class='numeric'>801.70</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 06:09:00 on 14/06/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td class='numeric'>1.00</td><td class='numeric'>1.23</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>16.24</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B5</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B16</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>35.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>27.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B8</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>17.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>88.92</td><td class='numeric'>113.92</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>59.28</td><td class='numeric'>84.28</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>1.93</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>14.93</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>9.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>25.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B11</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>29.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B4</td><td/><td/><td class='numeric'>3.34</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>21.34</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>9.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>39.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>19.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>19.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B15</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>38.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B10</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B1</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>29.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B5</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>38.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>7.66</td><td/><td/><td/><td class='numeric'>8.66</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B1</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td class='numeric'>0.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B18</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>12.55</td><td/><td class='numeric'>22.55</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td/><td/><td/><td/><td/><td class='numeric'>2.82</td><td/><td/><td class='numeric'>2.82</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>18.00</td><td class='numeric'>1.23</td><td class='numeric'>35.34</td><td class='numeric'>25.94</td><td class='numeric'>135.66</td><td class='numeric'>202.83</td><td class='numeric'>312.55</td><td class='numeric'>148.20</td><td class='numeric'>879.75</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>-0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.95</td><td class='numeric'>0.07</td><td class='numeric'>1.86</td><td class='numeric'>1.37</td><td class='numeric'>7.14</td><td class='numeric'>10.68</td><td class='numeric'>16.45</td><td class='numeric'>7.80</td><td class='numeric'>46.30</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>18.95</td><td class='numeric'>1.30</td><td class='numeric'>37.20</td><td class='numeric'>27.30</td><td class='numeric'>142.80</td><td class='numeric'>213.50</td><td class='numeric'>329.00</td><td class='numeric'>156.00</td><td class='numeric'>926.05</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
