<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #11 on 19/12/13</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 09:58:00 on 19/12/13 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td>9.41</td><td>16.41</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B4</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>49.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B17</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td>6.27</td><td>28.27</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B0</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B8</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>47.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B9</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>33.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>26.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B12</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>46.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B12</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>29.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B18</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td/><td>4.00</td><td/><td/><td>6.97</td><td/><td/><td>10.97</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B1</td><td>1.00</td><td>1.66</td><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>36.67</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td>2.98</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>36.98</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>29.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B3</td><td/><td/><td/><td/><td>8.00</td><td/><td>10.80</td><td/><td>18.80</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B16</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B2</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B13</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B10</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B14</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B11</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B9</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B14</td><td/><td/><td/><td>0.06</td><td/><td/><td/><td/><td>0.06</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B15</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B16</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td>0.85</td><td/><td/><td/><td/><td/><td/><td/><td>0.85</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B9</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B3</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B11</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B4</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B4</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td/><td/><td/><td/><td>0.36</td><td/><td/><td/><td>0.36</td></tr>
<tr><td/><td/><td>Total</td><td>19.85</td><td>19.67</td><td>26.98</td><td>90.06</td><td>160.36</td><td>66.98</td><td>250.80</td><td>15.68</td><td>650.37</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.05</td><td>1.04</td><td>1.42</td><td>4.74</td><td>8.44</td><td>3.53</td><td>13.20</td><td>0.83</td><td>34.23</td></tr>
<tr><td/><td/><td>Total pool money</td><td>20.90</td><td>20.70</td><td>28.40</td><td>94.80</td><td>168.80</td><td>70.50</td><td>264.00</td><td>16.50</td><td>684.60</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 09:58:00 on 19/12/13 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td>8.55</td><td/><td>16.55</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B4</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td/><td>26.79</td><td>54.79</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B17</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B0</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td>17.86</td><td>19.86</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B8</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>9.47</td><td/><td/><td>23.47</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B12</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B12</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B1</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B18</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B1</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td>0.37</td><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.37</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B3</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B16</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B2</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B13</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B10</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B14</td><td/><td>2.00</td><td>4.00</td><td>3.57</td><td>8.00</td><td/><td/><td/><td>17.57</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B11</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B9</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B14</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B15</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B16</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B18</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B0</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B11</td><td/><td>1.43</td><td/><td/><td/><td/><td/><td/><td>1.43</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B4</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B4</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B14</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B5</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B2</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B15</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B9</td><td/><td/><td>4.00</td><td/><td>0.80</td><td/><td/><td/><td>4.80</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B11</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B12</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B5</td><td/><td/><td>2.86</td><td/><td/><td/><td/><td/><td>2.86</td></tr>
<tr><td/><td/><td>Total</td><td>5.37</td><td>35.43</td><td>74.86</td><td>57.57</td><td>136.80</td><td>19.47</td><td>8.55</td><td>44.65</td><td>382.71</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.28</td><td>1.87</td><td>3.94</td><td>3.03</td><td>7.20</td><td>1.03</td><td>0.45</td><td>2.35</td><td>20.14</td></tr>
<tr><td/><td/><td>Total pool money</td><td>5.65</td><td>37.30</td><td>78.80</td><td>60.60</td><td>144.00</td><td>20.50</td><td>9.00</td><td>47.00</td><td>402.85</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #11</h2>
<h3>Liberated at 09:58:00 on 19/12/13 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td/><td>2.00</td><td>4.00</td><td>3.42</td><td/><td/><td/><td>66.98</td><td>76.40</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td>44.65</td><td>74.65</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>35.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B6</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B18</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>23.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B1</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>24.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B5</td><td>1.00</td><td/><td/><td/><td/><td>3.20</td><td>20.00</td><td/><td>24.20</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B5</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>29.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B8</td><td/><td/><td>4.00</td><td/><td>1.76</td><td/><td/><td/><td>5.76</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B2</td><td>0.88</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.88</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B10</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B16</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B11</td><td/><td>2.00</td><td/><td/><td/><td/><td>12.40</td><td/><td>14.40</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td>2.00</td><td>0.22</td><td/><td/><td/><td/><td/><td>2.22</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B18</td><td/><td>1.52</td><td/><td/><td/><td/><td/><td/><td>1.52</td></tr>
<tr><td/><td/><td>Total</td><td>9.88</td><td>39.52</td><td>64.22</td><td>3.42</td><td>57.76</td><td>53.20</td><td>372.40</td><td>111.63</td><td>712.03</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.52</td><td>2.08</td><td>3.38</td><td>0.18</td><td>3.04</td><td>2.80</td><td>19.60</td><td>5.88</td><td>37.48</td></tr>
<tr><td/><td/><td>Total pool money</td><td>10.40</td><td>41.60</td><td>67.60</td><td>3.60</td><td>60.80</td><td>56.00</td><td>392.00</td><td>117.50</td><td>749.50</td></tr>
</table>
</div>
</body>
</html>
