<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #1 on 17/04/11</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 08:22:00 on 17/04/11 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B2</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td>98.32</td><td>124.32</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B14</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td>65.55</td><td>100.55</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B7</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B15</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B17</td><td>1.00</td><td>2.00</td><td/><td>5.37</td><td/><td>10.00</td><td>20.00</td><td/><td>38.37</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B14</td><td>1.00</td><td/><td>4.00</td><td/><td>7.56</td><td>10.00</td><td/><td/><td>22.56</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B17</td><td/><td/><td>3.01</td><td/><td/><td>10.00</td><td/><td/><td>13.01</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B9</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B9</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B15</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>33.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B18</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B0</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B11</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>32.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B18</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B14</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B0</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>6.90</td><td/><td/><td>9.90</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B6</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td/><td>1.84</td><td/><td/><td/><td/><td/><td/><td>1.84</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B16</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B18</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B3</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B2</td><td/><td/><td/><td/><td/><td/><td>17.25</td><td/><td>17.25</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B9</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B10</td><td>0.33</td><td/><td/><td/><td/><td/><td/><td/><td>0.33</td></tr>
<tr><td/><td/><td>Total</td><td>20.33</td><td>23.85</td><td>15.01</td><td>23.37</td><td>23.56</td><td>96.90</td><td>337.25</td><td>163.88</td><td>704.14</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.07</td><td>1.26</td><td>0.79</td><td>1.23</td><td>1.24</td><td>5.10</td><td>17.75</td><td>8.63</td><td>37.06</td></tr>
<tr><td/><td/><td>Total pool money</td><td>21.40</td><td>25.10</td><td>15.80</td><td>24.60</td><td>24.80</td><td>102.00</td><td>355.00</td><td>172.50</td><td>741.20</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 08:22:00 on 17/04/11 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B2</td><td>0.14</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>16.14</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B14</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B4</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>71.82</td><td>109.82</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B7</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B15</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td>20.00</td><td>47.88</td><td>81.88</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B17</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>15.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B14</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>30.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B17</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>26.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B9</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B9</td><td/><td>0.46</td><td>4.00</td><td/><td>8.00</td><td>0.80</td><td/><td/><td>13.26</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B15</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B18</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B18</td><td/><td/><td>4.00</td><td>6.00</td><td>7.08</td><td/><td/><td/><td>17.08</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B14</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B16</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B18</td><td/><td/><td/><td>5.85</td><td/><td/><td/><td/><td>5.85</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B2</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B13</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B8</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B16</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B10</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B2</td><td/><td/><td>0.42</td><td/><td/><td/><td/><td/><td>0.42</td></tr>
<tr><td/><td/><td>Total</td><td>0.14</td><td>8.46</td><td>60.42</td><td>59.85</td><td>63.08</td><td>60.80</td><td>95.00</td><td>119.70</td><td>467.45</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.01</td><td>0.45</td><td>3.18</td><td>3.15</td><td>3.32</td><td>3.20</td><td>5.00</td><td>6.30</td><td>24.60</td></tr>
<tr><td/><td/><td>Total pool money</td><td>0.15</td><td>8.90</td><td>63.60</td><td>63.00</td><td>66.40</td><td>64.00</td><td>100.00</td><td>126.00</td><td>492.05</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #1</h2>
<h3>Liberated at 08:22:00 on 17/04/11 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td>120.55</td><td>158.56</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>80.37</td><td>119.37</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>45.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B9</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>45.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B11</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B6</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>25.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>28.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td/><td>0.06</td><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.07</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B18</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td/><td>18.55</td><td/><td>31.55</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td/><td/><td>6.00</td><td>8.00</td><td>10.00</td><td/><td/><td>24.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B4</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td/><td/><td>4.00</td><td>6.00</td><td>0.50</td><td>10.00</td><td/><td/><td>20.50</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B11</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B10</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B3</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td/><td>4.00</td><td/><td/><td>4.45</td><td/><td/><td>8.45</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B8</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td/><td/><td>3.80</td><td>0.60</td><td/><td/><td/><td/><td>4.40</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B9</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td>0.52</td><td/><td/><td/><td/><td/><td/><td/><td>0.52</td></tr>
<tr><td/><td/><td>Total</td><td>19.52</td><td>12.07</td><td>79.80</td><td>102.60</td><td>104.50</td><td>124.45</td><td>198.55</td><td>200.93</td><td>842.41</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.03</td><td>0.64</td><td>4.20</td><td>5.40</td><td>5.50</td><td>6.55</td><td>10.45</td><td>10.58</td><td>44.34</td></tr>
<tr><td/><td/><td>Total pool money</td><td>20.55</td><td>12.70</td><td>84.00</td><td>108.00</td><td>110.00</td><td>131.00</td><td>209.00</td><td>211.50</td><td>886.75</td></tr>
</table>
</div>
</body>
</html>
