<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #10 on 20/02/06</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 06:31:00 on 20/02/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td>5.70</td><td/><td>27.36</td><td>46.06</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B12</td><td/><td>1.52</td><td>4.00</td><td/><td/><td/><td/><td/><td>5.52</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B18</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td>18.24</td><td>30.24</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B7</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B9</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B2</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B0</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B7</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B6</td><td/><td/><td>4.00</td><td>6.00</td><td>7.90</td><td/><td/><td/><td>17.90</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B10</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>25.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B7</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td>0.83</td><td/><td/><td>4.15</td><td/><td/><td>20.00</td><td/><td>24.99</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B13</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td/><td/><td>4.00</td><td/><td/><td/><td>18.60</td><td/><td>22.60</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B11</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B18</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B15</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B5</td><td/><td/><td>0.77</td><td/><td/><td/><td/><td/><td>0.77</td></tr>
<tr><td/><td/><td>Total</td><td>8.83</td><td>1.52</td><td>72.77</td><td>52.15</td><td>39.90</td><td>5.70</td><td>178.60</td><td>45.60</td><td>405.08</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.47</td><td>0.08</td><td>3.83</td><td>2.75</td><td>2.10</td><td>0.30</td><td>9.40</td><td>2.40</td><td>21.32</td></tr>
<tr><td/><td/><td>Total pool money</td><td>9.30</td><td>1.60</td><td>76.60</td><td>54.90</td><td>42.00</td><td>6.00</td><td>188.00</td><td>48.00</td><td>426.40</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 06:31:00 on 20/02/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B12</td><td/><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td>23.94</td><td>35.94</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B18</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td>15.96</td><td>26.96</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B7</td><td/><td>2.00</td><td/><td>6.00</td><td>4.90</td><td/><td/><td/><td>12.90</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B9</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>23.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B0</td><td/><td>0.84</td><td>4.00</td><td/><td/><td/><td/><td/><td>4.84</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B3</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B7</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B6</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B10</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B7</td><td>1.00</td><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>35.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B9</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B13</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B15</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B17</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B11</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B18</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B0</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B15</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B12</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>8.88</td><td/><td/><td>18.88</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B5</td><td>1.00</td><td/><td/><td/><td/><td/><td>14.75</td><td/><td>15.75</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B17</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B12</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B5</td><td>0.68</td><td/><td/><td/><td/><td/><td/><td/><td>0.68</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B11</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B16</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B4</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B3</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B7</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B5</td><td/><td/><td>4.00</td><td>1.47</td><td/><td/><td/><td/><td>5.47</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B9</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B5</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B17</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B11</td><td/><td/><td>1.90</td><td/><td/><td/><td/><td/><td>1.90</td></tr>
<tr><td/><td/><td>Total</td><td>11.68</td><td>6.84</td><td>77.90</td><td>97.47</td><td>20.90</td><td>68.88</td><td>194.75</td><td>39.90</td><td>518.32</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.62</td><td>0.36</td><td>4.10</td><td>5.13</td><td>1.10</td><td>3.63</td><td>10.25</td><td>2.10</td><td>27.28</td></tr>
<tr><td/><td/><td>Total pool money</td><td>12.30</td><td>7.20</td><td>82.00</td><td>102.60</td><td>22.00</td><td>72.50</td><td>205.00</td><td>42.00</td><td>545.60</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 06:31:00 on 20/02/06 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B13</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>49.59</td><td>90.59</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td>33.06</td><td>55.06</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B17</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>45.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td>1.00</td><td>0.27</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>39.27</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B6</td><td>1.00</td><td/><td>4.00</td><td>0.51</td><td>8.00</td><td/><td>20.00</td><td/><td>33.51</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B15</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B6</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B18</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>31.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td>1.00</td><td/><td>4.00</td><td/><td>3.58</td><td/><td>20.00</td><td/><td>28.58</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B2</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B1</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td>3.25</td><td/><td>17.25</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td>1.00</td><td/><td/><td/><td/><td>2.62</td><td/><td/><td>3.62</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B4</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B0</td><td>0.52</td><td/><td/><td/><td/><td/><td/><td/><td>0.52</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B7</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B9</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B1</td><td/><td/><td>0.58</td><td/><td/><td/><td/><td/><td>0.58</td></tr>
<tr><td/><td/><td>Total</td><td>19.52</td><td>6.27</td><td>72.58</td><td>24.51</td><td>91.58</td><td>92.63</td><td>223.25</td><td>82.65</td><td>612.99</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>1.03</td><td>0.33</td><td>3.82</td><td>1.29</td><td>4.82</td><td>4.88</td><td>11.75</td><td>4.35</td><td>32.26</td></tr>
<tr><td/><td/><td>Total pool money</td><td>20.55</td><td>6.60</td><td>76.40</td><td>25.80</td><td>96.40</td><td>97.50</td><td>235.00</td><td>87.00</td><td>645.25</td></tr>
</table>
</div>
</body>
</html>
