<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #5 on 04/09/14</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #5</h2>
<h3>Liberated at 09:06:00 on 04/09/14 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B13</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>9.03</td><td class='numeric'>20.00</td><td class='numeric'>40.03</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B8</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B9</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B14</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>3.02</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>12.02</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B16</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B10</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B5</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B0</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B6</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>6.40</td><td class='numeric'>8.40</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B2</td><td class='numeric'>1.00</td><td class='numeric'>0.24</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>9.24</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>7.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B18</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B4</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B5</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>15.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B3</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B6</td><td/><td/><td/><td/><td class='numeric'>6.68</td><td/><td/><td class='numeric'>6.68</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>7.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B13</td><td class='numeric'>0.70</td><td/><td/><td/><td/><td/><td/><td class='numeric'>0.70</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B6</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td/><td/><td/><td class='numeric'>3.21</td><td/><td/><td/><td class='numeric'>3.21</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>7.70</td><td class='numeric'>18.24</td><td class='numeric'>11.02</td><td class='numeric'>87.21</td><td class='numeric'>70.68</td><td class='numeric'>9.03</td><td class='numeric'>106.40</td><td class='numeric'>310.27</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>-0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>-0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.41</td><td class='numeric'>0.96</td><td class='numeric'>0.58</td><td class='numeric'>4.59</td><td class='numeric'>3.72</td><td class='numeric'>0.48</td><td class='numeric'>5.60</td><td class='numeric'>16.33</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>8.10</td><td class='numeric'>19.20</td><td class='numeric'>11.60</td><td class='numeric'>91.80</td><td class='numeric'>74.40</td><td class='numeric'>9.50</td><td class='numeric'>112.00</td><td class='numeric'>326.60</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #5</h2>
<h3>Liberated at 09:06:00 on 04/09/14 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B13</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>104.31</td><td class='numeric'>117.31</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B9</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>69.54</td><td class='numeric'>100.54</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B14</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>1.51</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>38.51</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B16</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B5</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B0</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>18.85</td><td/><td class='numeric'>33.85</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B6</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>17.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B7</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B2</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>25.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B18</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B4</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>17.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B5</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>17.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B10</td><td class='numeric'>0.45</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.45</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B3</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B6</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B6</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B6</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B10</td><td/><td/><td/><td class='numeric'>0.99</td><td/><td/><td/><td/><td class='numeric'>0.99</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B13</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B6</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B18</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B1</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B1</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B8</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B8</td><td/><td class='numeric'>0.43</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>18.43</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B11</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B1</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B7</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B2</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B5</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B6</td><td/><td/><td/><td/><td class='numeric'>0.36</td><td/><td/><td/><td class='numeric'>0.36</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B10</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B4</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B7</td><td/><td/><td/><td/><td/><td class='numeric'>7.62</td><td/><td/><td class='numeric'>7.62</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>10.45</td><td class='numeric'>20.43</td><td class='numeric'>5.51</td><td class='numeric'>60.99</td><td class='numeric'>160.36</td><td class='numeric'>187.63</td><td class='numeric'>78.85</td><td class='numeric'>173.85</td><td class='numeric'>698.06</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.55</td><td class='numeric'>1.08</td><td class='numeric'>0.29</td><td class='numeric'>3.21</td><td class='numeric'>8.44</td><td class='numeric'>9.88</td><td class='numeric'>4.15</td><td class='numeric'>9.15</td><td class='numeric'>36.74</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>11.00</td><td class='numeric'>21.50</td><td class='numeric'>5.80</td><td class='numeric'>64.20</td><td class='numeric'>168.80</td><td class='numeric'>197.50</td><td class='numeric'>83.00</td><td class='numeric'>183.00</td><td class='numeric'>734.80</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #5</h2>
<h3>Liberated at 09:06:00 on 04/09/14 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B8</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>123.12</td><td class='numeric'>155.12</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B12</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>82.08</td><td class='numeric'>100.08</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>0.74</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>26.74</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B10</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>2.70</td><td/><td class='numeric'>15.70</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>17.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B8</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>13.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B5</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>15.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>13.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B16</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>1.52</td><td/><td class='numeric'>0.72</td><td/><td/><td class='numeric'>8.24</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B7</td><td class='numeric'>0.88</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.88</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B6</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B13</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B16</td><td/><td class='numeric'>1.95</td><td class='numeric'>2.50</td><td/><td/><td/><td/><td/><td class='numeric'>4.45</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>9.88</td><td class='numeric'>21.95</td><td class='numeric'>66.50</td><td class='numeric'>79.52</td><td class='numeric'>8.74</td><td class='numeric'>90.73</td><td class='numeric'>62.70</td><td class='numeric'>205.20</td><td class='numeric'>545.21</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>-0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>-0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.52</td><td class='numeric'>1.16</td><td class='numeric'>3.50</td><td class='numeric'>4.19</td><td class='numeric'>0.46</td><td class='numeric'>4.78</td><td class='numeric'>3.30</td><td class='numeric'>10.80</td><td class='numeric'>28.70</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>10.40</td><td class='numeric'>23.10</td><td class='numeric'>70.00</td><td class='numeric'>83.70</td><td class='numeric'>9.20</td><td class='numeric'>95.50</td><td class='numeric'>66.00</td><td class='numeric'>216.00</td><td class='numeric'>573.90</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
