<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #4 on 14/11/05</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #4</h2>
<h3>Liberated at 06:02:00 on 14/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>Total</th></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>39.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td>21.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B18</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B17</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td>17.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td>2.00</td><td>4.00</td><td/><td>8.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B6</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td>29.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td>0.94</td><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td>24.94</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B15</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td>36.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B18</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B5</td><td/><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B13</td><td/><td>2.00</td><td/><td>2.78</td><td>8.00</td><td>10.00</td><td/><td>22.78</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B4</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td>12.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B10</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td>36.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td>10.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td>2.00</td><td>0.49</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>40.49</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B5</td><td/><td>1.27</td><td/><td/><td/><td/><td>20.00</td><td>21.28</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B0</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td>30.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B9</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td>28.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B14</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td>18.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B6</td><td/><td/><td/><td/><td>0.96</td><td/><td>20.00</td><td>20.96</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B7</td><td/><td/><td/><td/><td/><td>10.00</td><td>19.45</td><td>29.45</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B9</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td>10.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B0</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td>10.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B16</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B1</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td>10.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B7</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td>10.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B8</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B16</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td/><td/><td/><td/><td/><td>6.15</td><td/><td>6.15</td></tr>
<tr><td/><td/><td>Total</td><td>5.94</td><td>23.28</td><td>32.49</td><td>32.78</td><td>72.96</td><td>206.15</td><td>219.45</td><td>593.04</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td>0.31</td><td>1.23</td><td>1.71</td><td>1.73</td><td>3.84</td><td>10.85</td><td>11.55</td><td>31.21</td></tr>
<tr><td/><td/><td>Total pool money</td><td>6.25</td><td>24.50</td><td>34.20</td><td>34.50</td><td>76.80</td><td>217.00</td><td>231.00</td><td>624.25</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #4</h2>
<h3>Liberated at 06:02:00 on 14/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B18</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B7</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B15</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td>28.78</td><td>39.79</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B18</td><td>1.00</td><td/><td/><td>1.98</td><td>8.00</td><td/><td/><td>19.19</td><td>30.17</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B13</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B4</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B10</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B14</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B5</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B0</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B14</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>34.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B6</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>42.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B7</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B10</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>23.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B8</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B10</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B9</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B0</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B10</td><td/><td>2.00</td><td/><td/><td/><td/><td>2.65</td><td/><td>4.65</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B16</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B12</td><td/><td>1.38</td><td/><td/><td/><td/><td/><td/><td>1.38</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B0</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B1</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B17</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B7</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B0</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B13</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B8</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B6</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B0</td><td/><td/><td>3.88</td><td/><td>8.00</td><td>2.47</td><td/><td/><td>14.35</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B9</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B1</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B17</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B18</td><td>0.63</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.64</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B2</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B0</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B8</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B5</td><td/><td/><td/><td/><td>3.40</td><td/><td/><td/><td>3.40</td></tr>
<tr><td/><td/><td>Total</td><td>12.64</td><td>21.38</td><td>47.88</td><td>7.98</td><td>163.40</td><td>152.48</td><td>82.65</td><td>47.97</td><td>536.37</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td>0.67</td><td>1.13</td><td>2.52</td><td>0.42</td><td>8.60</td><td>8.03</td><td>4.35</td><td>2.53</td><td>28.23</td></tr>
<tr><td/><td/><td>Total pool money</td><td>13.30</td><td>22.50</td><td>50.40</td><td>8.40</td><td>172.00</td><td>160.50</td><td>87.00</td><td>50.50</td><td>564.60</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #4</h2>
<h3>Liberated at 06:02:00 on 14/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td>1.00</td><td/><td/><td/><td/><td>3.32</td><td>20.00</td><td/><td>24.33</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B0</td><td/><td/><td/><td>6.00</td><td>5.70</td><td/><td>20.00</td><td/><td>31.70</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B17</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B6</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td>11.97</td><td>37.97</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td>7.98</td><td>31.98</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B5</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B0</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B9</td><td>1.00</td><td>2.00</td><td>3.20</td><td/><td/><td/><td>20.00</td><td/><td>26.20</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B16</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B11</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B3</td><td>1.00</td><td>2.00</td><td/><td>3.93</td><td/><td/><td>20.00</td><td/><td>26.93</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B17</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B9</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B3</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B11</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B5</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B4</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>23.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B2</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B10</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B3</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>23.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B8</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B1</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B1</td><td>1.00</td><td>1.14</td><td/><td/><td/><td/><td/><td/><td>2.14</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td>1.00</td><td/><td/><td/><td/><td/><td>0.05</td><td/><td>1.05</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td>0.38</td><td/><td/><td/><td/><td/><td/><td/><td>0.38</td></tr>
<tr><td/><td/><td>Total</td><td>17.38</td><td>39.14</td><td>15.20</td><td>27.93</td><td>5.70</td><td>3.32</td><td>360.05</td><td>19.95</td><td>488.68</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td>0.92</td><td>2.06</td><td>0.80</td><td>1.47</td><td>0.30</td><td>0.18</td><td>18.95</td><td>1.05</td><td>25.72</td></tr>
<tr><td/><td/><td>Total pool money</td><td>18.30</td><td>41.20</td><td>16.00</td><td>29.40</td><td>6.00</td><td>3.50</td><td>379.00</td><td>21.00</td><td>514.40</td></tr>
</table>
</div>
</body>
</html>
