<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #8 on 18/10/07</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #8</h2>
<h3>Liberated at 09:24:00 on 18/10/07 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td>8.00</td><td>8.55</td><td/><td/><td>23.55</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B8</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td>31.06</td><td>42.07</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B4</td><td/><td/><td>4.00</td><td>3.98</td><td/><td/><td>20.00</td><td>20.71</td><td>48.69</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B0</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>27.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B5</td><td>1.00</td><td/><td>4.00</td><td/><td>8.00</td><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td/><td/><td/><td/><td>4.12</td><td/><td/><td/><td>4.12</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B7</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B2</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>23.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td>0.93</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.93</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B2</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B1</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B10</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B6</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B13</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B17</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B15</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B8</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B18</td><td/><td/><td>3.27</td><td/><td/><td/><td>20.00</td><td/><td>23.27</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B7</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B9</td><td/><td>2.00</td><td/><td/><td/><td/><td>20.00</td><td/><td>22.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B14</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td/><td>1.36</td><td/><td/><td/><td/><td>11.55</td><td/><td>12.91</td></tr>
<tr><td/><td/><td>Total</td><td>7.93</td><td>27.36</td><td>63.27</td><td>9.98</td><td>28.12</td><td>8.55</td><td>331.55</td><td>51.77</td><td>528.53</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.42</td><td>1.44</td><td>3.33</td><td>0.53</td><td>1.48</td><td>0.45</td><td>17.45</td><td>2.73</td><td>27.82</td></tr>
<tr><td/><td/><td>Total pool money</td><td>8.35</td><td>28.80</td><td>66.60</td><td>10.50</td><td>29.60</td><td>9.00</td><td>349.00</td><td>54.50</td><td>556.35</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #8</h2>
<h3>Liberated at 09:24:00 on 18/10/07 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B6</td><td>1.00</td><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td>51.01</td><td>90.01</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B4</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td>34.01</td><td>63.01</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B0</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B5</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B7</td><td>1.00</td><td/><td>4.00</td><td>1.08</td><td>8.00</td><td>10.00</td><td/><td/><td>24.08</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B2</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B2</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B1</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B10</td><td>1.00</td><td>0.46</td><td>4.00</td><td/><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>43.47</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B6</td><td/><td/><td/><td/><td>8.00</td><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B13</td><td>1.00</td><td/><td/><td/><td/><td/><td>17.70</td><td/><td>18.70</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B17</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B17</td><td/><td/><td>4.00</td><td/><td>8.00</td><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B15</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B8</td><td>1.00</td><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>15.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B18</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B4</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B7</td><td/><td/><td/><td/><td>4.36</td><td/><td/><td/><td>4.36</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B11</td><td/><td/><td>4.00</td><td/><td/><td/><td/><td/><td>4.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B14</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B6</td><td>0.54</td><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.54</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B5</td><td/><td/><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B6</td><td/><td/><td>0.45</td><td/><td/><td/><td/><td/><td>0.45</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B16</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B9</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B12</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B17</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B3</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B13</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B10</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B3</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B12</td><td/><td/><td/><td/><td/><td>7.67</td><td/><td/><td>7.67</td></tr>
<tr><td/><td/><td>Total</td><td>11.54</td><td>4.47</td><td>48.45</td><td>25.08</td><td>84.36</td><td>167.67</td><td>157.70</td><td>85.03</td><td>584.30</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.61</td><td>0.24</td><td>2.55</td><td>1.32</td><td>4.44</td><td>8.83</td><td>8.30</td><td>4.48</td><td>30.75</td></tr>
<tr><td/><td/><td>Total pool money</td><td>12.15</td><td>4.70</td><td>51.00</td><td>26.40</td><td>88.80</td><td>176.50</td><td>166.00</td><td>89.50</td><td>615.05</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #8</h2>
<h3>Liberated at 09:24:00 on 18/10/07 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B8</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td>43.32</td><td>62.32</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td>28.88</td><td>59.88</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B15</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>48.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B11</td><td/><td/><td/><td/><td/><td/><td>6.55</td><td/><td>6.55</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B12</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B12</td><td/><td>2.00</td><td/><td>6.00</td><td>7.52</td><td>10.00</td><td/><td/><td>25.52</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td/><td>3.38</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>19.38</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B10</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B18</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B13</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B5</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B5</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B8</td><td>0.55</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.55</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B18</td><td/><td/><td/><td>6.00</td><td/><td>0.63</td><td/><td/><td>6.63</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B9</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B3</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td/><td/><td>4.34</td><td/><td/><td/><td/><td>4.34</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B12</td><td/><td>0.51</td><td/><td/><td/><td/><td/><td/><td>0.51</td></tr>
<tr><td/><td/><td>Total</td><td>8.55</td><td>24.51</td><td>19.38</td><td>94.34</td><td>39.52</td><td>130.63</td><td>46.55</td><td>72.20</td><td>435.67</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.45</td><td>1.29</td><td>1.02</td><td>4.97</td><td>2.08</td><td>6.88</td><td>2.45</td><td>3.80</td><td>22.93</td></tr>
<tr><td/><td/><td>Total pool money</td><td>9.00</td><td>25.80</td><td>20.40</td><td>99.30</td><td>41.60</td><td>137.50</td><td>49.00</td><td>76.00</td><td>458.60</td></tr>
</table>
</div>
</body>
</html>
