<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #4 on 16/11/05</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #4</h2>
<h3>Liberated at 07:54:00 on 16/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B0</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td>74.10</td><td>117.10</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B16</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td>20.00</td><td>49.40</td><td>90.40</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B1</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B15</td><td/><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B1</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>39.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td/><td/><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B3</td><td>1.00</td><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>21.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td/><td>3.20</td><td>6.00</td><td>2.60</td><td>10.00</td><td>20.00</td><td/><td>41.80</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B15</td><td/><td/><td/><td/><td/><td>5.52</td><td>20.00</td><td/><td>25.52</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B8</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>29.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B3</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B5</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B10</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B18</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B3</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B16</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>26.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B13</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B1</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B17</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>29.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B14</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td>18.40</td><td/><td>26.40</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B14</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B17</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B13</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B6</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B10</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B13</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B15</td><td>1.00</td><td/><td/><td>6.00</td><td/><td/><td/><td/><td>7.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B15</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B9</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B5</td><td>1.00</td><td>2.00</td><td/><td>4.86</td><td/><td/><td/><td/><td>7.86</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B17</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B12</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B17</td><td>1.00</td><td>1.23</td><td/><td/><td/><td/><td/><td/><td>2.23</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td>0.34</td><td/><td/><td/><td/><td/><td/><td/><td>0.34</td></tr>
<tr><td/><td/><td>Total</td><td>18.34</td><td>39.24</td><td>15.20</td><td>112.86</td><td>26.60</td><td>75.52</td><td>258.40</td><td>123.50</td><td>669.66</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.97</td><td>2.07</td><td>0.80</td><td>5.94</td><td>1.40</td><td>3.98</td><td>13.60</td><td>6.50</td><td>35.25</td></tr>
<tr><td/><td/><td>Total pool money</td><td>19.30</td><td>41.30</td><td>16.00</td><td>118.80</td><td>28.00</td><td>79.50</td><td>272.00</td><td>130.00</td><td>704.90</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #4</h2>
<h3>Liberated at 07:54:00 on 16/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B0</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td/><td>38.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B16</td><td/><td/><td/><td>6.00</td><td/><td/><td>20.00</td><td>4.56</td><td>30.56</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B1</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>50.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B15</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td>8.00</td><td/><td>20.00</td><td>3.04</td><td>43.04</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B1</td><td>1.00</td><td>2.00</td><td/><td/><td>7.54</td><td/><td/><td/><td>10.54</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B3</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B15</td><td/><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>16.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B8</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B3</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>22.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B5</td><td/><td/><td>4.00</td><td/><td/><td/><td>20.00</td><td/><td>24.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B0</td><td/><td/><td>4.00</td><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>40.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B10</td><td/><td/><td/><td/><td/><td>10.00</td><td>20.00</td><td/><td>30.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B18</td><td>1.00</td><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B3</td><td>1.00</td><td/><td/><td/><td/><td/><td>20.00</td><td/><td>21.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B13</td><td/><td/><td/><td/><td/><td/><td>20.00</td><td/><td>20.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B1</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>13.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B14</td><td>1.00</td><td>2.00</td><td>4.00</td><td/><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B17</td><td/><td>2.00</td><td>4.00</td><td/><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B14</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td>20.00</td><td/><td>37.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B14</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td>20.00</td><td/><td>28.00</td></tr>
<tr>
<td>Member #6</td><td>Club #16</td><td>M19B17</td><td>1.00</td><td/><td>4.00</td><td/><td/><td/><td/><td/><td>5.00</td></tr>
<tr>
<td>Member #21</td><td>Club #1</td><td>M14B13</td><td>1.00</td><td>2.00</td><td>1.98</td><td/><td/><td>10.00</td><td/><td/><td>14.98</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B6</td><td/><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B10</td><td>1.00</td><td/><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>17.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B13</td><td>1.00</td><td/><td/><td/><td/><td/><td/><td/><td>1.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B15</td><td>1.00</td><td>2.00</td><td/><td/><td/><td>10.00</td><td>16.55</td><td/><td>29.55</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B15</td><td/><td/><td/><td>6.00</td><td/><td/><td/><td/><td>6.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B9</td><td/><td/><td/><td>6.00</td><td/><td>0.20</td><td/><td/><td>6.20</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B17</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B12</td><td/><td>2.00</td><td/><td>2.34</td><td/><td/><td/><td/><td>4.34</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B17</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B2</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B13</td><td>0.44</td><td/><td/><td/><td/><td/><td/><td/><td>0.44</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B13</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B14</td><td/><td>2.00</td><td/><td/><td/><td/><td/><td/><td>2.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B5</td><td/><td>1.42</td><td/><td/><td/><td/><td/><td/><td>1.42</td></tr>
<tr><td/><td/><td>Total</td><td>14.44</td><td>39.43</td><td>45.98</td><td>92.34</td><td>31.54</td><td>110.20</td><td>236.55</td><td>7.60</td><td>578.07</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.76</td><td>2.08</td><td>2.42</td><td>4.86</td><td>1.66</td><td>5.80</td><td>12.45</td><td>0.40</td><td>30.43</td></tr>
<tr><td/><td/><td>Total pool money</td><td>15.20</td><td>41.50</td><td>48.40</td><td>97.20</td><td>33.20</td><td>116.00</td><td>249.00</td><td>8.00</td><td>608.50</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #4</h2>
<h3>Liberated at 07:54:00 on 16/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>N</th><th>Total</th></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B15</td><td/><td/><td>4.00</td><td>6.00</td><td>8.00</td><td>10.00</td><td>20.00</td><td/><td>48.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td/><td>2.00</td><td>4.00</td><td>6.00</td><td/><td/><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B0</td><td>1.00</td><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td>30.78</td><td>45.78</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td>1.00</td><td/><td>1.88</td><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.88</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B15</td><td/><td>2.00</td><td/><td/><td/><td>10.00</td><td/><td/><td>12.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B10</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td>8.00</td><td/><td/><td>20.52</td><td>37.52</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td>17.05</td><td/><td>35.05</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td>2.00</td><td/><td>6.00</td><td/><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td>2.00</td><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B4</td><td/><td/><td/><td>6.00</td><td>8.00</td><td/><td/><td/><td>14.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B16</td><td>1.00</td><td>2.00</td><td/><td/><td/><td/><td/><td/><td>3.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B12</td><td/><td>2.00</td><td/><td/><td>8.00</td><td/><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B17</td><td>1.00</td><td>2.00</td><td/><td>6.00</td><td/><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td>1.00</td><td>1.00</td><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B17</td><td>1.00</td><td/><td/><td>2.71</td><td>8.00</td><td>10.00</td><td/><td/><td>21.71</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B5</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B2</td><td>1.00</td><td/><td/><td/><td>8.00</td><td/><td/><td/><td>9.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B2</td><td/><td/><td/><td/><td/><td>10.00</td><td/><td/><td>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B1</td><td>1.00</td><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>19.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B1</td><td>1.00</td><td/><td/><td/><td/><td>10.00</td><td/><td/><td>11.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B1</td><td/><td/><td/><td/><td>8.00</td><td>10.00</td><td/><td/><td>18.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B18</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td>0.96</td><td/><td/><td/><td/><td>3.92</td><td/><td/><td>4.89</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B7</td><td/><td/><td/><td/><td>8.00</td><td/><td/><td/><td>8.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B16</td><td/><td/><td/><td/><td>1.58</td><td/><td/><td/><td>1.58</td></tr>
<tr><td/><td/><td>Total</td><td>13.97</td><td>19.00</td><td>9.88</td><td>56.71</td><td>129.58</td><td>143.92</td><td>37.05</td><td>51.30</td><td>461.41</td></tr>
<tr><td/><td/><td>Unclaimed</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td/><td/><td>Club take</td><td>0.74</td><td>1.00</td><td>0.52</td><td>2.99</td><td>6.82</td><td>7.58</td><td>1.95</td><td>2.70</td><td>24.29</td></tr>
<tr><td/><td/><td>Total pool money</td><td>14.70</td><td>20.00</td><td>10.40</td><td>59.70</td><td>136.40</td><td>151.50</td><td>39.00</td><td>54.00</td><td>485.70</td></tr>
</table>
</div>
</body>
</html>
