<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #8 on 02/04/05</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #8</h2>
<h3>Liberated at 06:34:00 on 02/04/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B10</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B18</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>23.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B8</td><td class='numeric'>0.71</td><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>30.71</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B3</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B6</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B12</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B18</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B11</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B16</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B13</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B4</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B18</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B17</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>8.20</td><td class='numeric'>18.20</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B5</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B11</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B17</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td class='numeric'>5.00</td><td/><td class='numeric'>13.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B8</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td/><td/><td class='numeric'>3.85</td><td/><td/><td/><td/><td class='numeric'>3.85</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B1</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B5</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B9</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B4</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B10</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B16</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td/><td/><td/><td class='numeric'>1.80</td><td class='numeric'>7.34</td><td/><td/><td class='numeric'>9.14</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B17</td><td/><td class='numeric'>1.34</td><td/><td/><td/><td/><td/><td class='numeric'>1.34</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>1.71</td><td class='numeric'>33.35</td><td class='numeric'>59.85</td><td class='numeric'>79.80</td><td class='numeric'>111.34</td><td class='numeric'>95.00</td><td class='numeric'>148.20</td><td class='numeric'>529.24</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.09</td><td class='numeric'>1.76</td><td class='numeric'>3.15</td><td class='numeric'>4.20</td><td class='numeric'>5.86</td><td class='numeric'>5.00</td><td class='numeric'>7.80</td><td class='numeric'>27.86</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>1.80</td><td class='numeric'>35.10</td><td class='numeric'>63.00</td><td class='numeric'>84.00</td><td class='numeric'>117.20</td><td class='numeric'>100.00</td><td class='numeric'>156.00</td><td class='numeric'>557.10</td></tr>
</table>
</div>
<div class="outer">
<h1>Test fed</h1>
<h2>Section: East</h2>
<h2>Race from Racepoint #8</h2>
<h3>Liberated at 06:34:00 on 02/04/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B10</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>114.29</td><td class='numeric'>130.29</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B18</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>76.19</td><td class='numeric'>106.19</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B8</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>51.00</td></tr>
<tr>
<td>Member #0</td><td>Club #6</td><td>M0B3</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B6</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td/><td class='numeric'>29.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B12</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B18</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>13.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B11</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>3.32</td><td class='numeric'>10.00</td><td class='numeric'>4.60</td><td/><td class='numeric'>30.92</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B16</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>7.00</td></tr>
<tr>
<td>Member #1</td><td>Club #3</td><td>M1B13</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>23.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B4</td><td class='numeric'>0.70</td><td/><td/><td/><td/><td/><td/><td/><td class='numeric'>0.70</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B18</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B17</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B5</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B11</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #8</td><td>Club #15</td><td>M21B17</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B8</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>5.56</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>21.56</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B1</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #18</td><td>Club #3</td><td>M10B5</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B12</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #22</td><td>Club #9</td><td>M15B9</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #19</td><td>Club #15</td><td>M11B4</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #9</td><td>Club #3</td><td>M22B10</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B9</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B16</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B9</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #3</td><td>Club #13</td><td>M16B15</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #12</td><td>Club #4</td><td>M4B2</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B17</td><td/><td class='numeric'>2.00</td><td class='numeric'>0.39</td><td/><td/><td/><td/><td/><td class='numeric'>2.39</td></tr>
<tr>
<td>Member #4</td><td>Club #13</td><td>M17B14</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B5</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #10</td><td>Club #9</td><td>M2B17</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #17</td><td>Club #4</td><td>M9B1</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B3</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #7</td><td>Club #3</td><td>M20B15</td><td/><td/><td/><td/><td/><td class='numeric'>9.07</td><td/><td/><td class='numeric'>9.07</td></tr>
<tr>
<td>Member #5</td><td>Club #1</td><td>M18B15</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #2</td><td>Club #6</td><td>M12B6</td><td/><td class='numeric'>1.04</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.04</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>6.70</td><td class='numeric'>41.04</td><td class='numeric'>72.39</td><td class='numeric'>59.56</td><td class='numeric'>43.32</td><td class='numeric'>179.08</td><td class='numeric'>64.60</td><td class='numeric'>190.48</td><td class='numeric'>657.16</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.35</td><td class='numeric'>2.16</td><td class='numeric'>3.81</td><td class='numeric'>3.14</td><td class='numeric'>2.28</td><td class='numeric'>9.43</td><td class='numeric'>3.40</td><td class='numeric'>10.03</td><td class='numeric'>34.59</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>7.05</td><td class='numeric'>43.20</td><td class='numeric'>76.20</td><td class='numeric'>62.70</td><td class='numeric'>45.60</td><td class='numeric'>188.50</td><td class='numeric'>68.00</td><td class='numeric'>200.50</td><td class='numeric'>691.75</td></tr>
</table>
</div>
<div class="outer last">
<h1>Test fed</h1>
<h2>Section: West</h2>
<h2>Race from Racepoint #8</h2>
<h3>Liberated at 06:34:00 on 02/04/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Club</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>N</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B14</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>87.21</td><td class='numeric'>121.21</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B0</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B4</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>58.14</td><td class='numeric'>97.14</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B2</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B14</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>41.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B12</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>49.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B4</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B8</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B13</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B9</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td/><td class='numeric'>31.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B1</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td/><td class='numeric'>34.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B14</td><td class='numeric'>1.00</td><td/><td class='numeric'>1.06</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>1.50</td><td/><td class='numeric'>13.56</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B6</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B8</td><td/><td/><td/><td class='numeric'>3.34</td><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>13.34</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B9</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B14</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B5</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B13</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B1</td><td class='numeric'>0.37</td><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.37</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B12</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B17</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B0</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B6</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B10</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #20</td><td>Club #11</td><td>M13B7</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B11</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B15</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B2</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B14</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #11</td><td>Club #2</td><td>M3B9</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #14</td><td>Club #12</td><td>M6B6</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B1</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td/><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #16</td><td>Club #5</td><td>M8B15</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #13</td><td>Club #10</td><td>M5B7</td><td/><td/><td/><td/><td class='numeric'>7.60</td><td/><td/><td/><td class='numeric'>7.60</td></tr>
<tr>
<td>Member #15</td><td>Club #10</td><td>M7B3</td><td/><td class='numeric'>1.63</td><td/><td/><td/><td class='numeric'>4.32</td><td/><td/><td class='numeric'>5.96</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>6.37</td><td class='numeric'>31.63</td><td class='numeric'>33.06</td><td class='numeric'>33.35</td><td class='numeric'>159.60</td><td class='numeric'>174.33</td><td class='numeric'>161.50</td><td class='numeric'>145.35</td><td class='numeric'>745.18</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.34</td><td class='numeric'>1.67</td><td class='numeric'>1.74</td><td class='numeric'>1.76</td><td class='numeric'>8.40</td><td class='numeric'>9.18</td><td class='numeric'>8.50</td><td class='numeric'>7.65</td><td class='numeric'>39.22</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>6.70</td><td class='numeric'>33.30</td><td class='numeric'>34.80</td><td class='numeric'>35.10</td><td class='numeric'>168.00</td><td class='numeric'>183.50</td><td class='numeric'>170.00</td><td class='numeric'>153.00</td><td class='numeric'>784.40</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
