<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="Tuner">

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="prepare-build">
    	<mkdir dir="build" />
    </target>

    <target name="compile" depends="prepare-build">
        <delete dir="build/jar"/>
        <mkdir dir="build/jar"/>
        
        <javac destdir="build/jar" includes="**/*.java" debug="on" optimize="on" source="1.4" encoding="UTF-8">
            <src path="src"/>
        </javac>
	
	<copy todir="build/jar">
	    <fileset dir="." includes="COPYRIGHT.txt" />
	    <fileset dir="src" includes="*.java"/>
	</copy>
	        
        <jar jarfile="build/tuner.jar" manifest="MANIFEST">
            <fileset dir="build/jar" includes="**" />
        </jar>
    </target>

    <target name="package" depends="compile">
    	<delete dir="build/zip"/>
	<mkdir dir="build/zip"/>
	
	<copy todir="build/zip">
	    <fileset dir="." includes="COPYRIGHT.txt" />
	    <fileset dir="build" includes="tuner.jar" />
	    <fileset dir="." includes="tuner.properties" />
	</copy>
	
	<zip zipfile="build/Tuner.zip">
	    <fileset dir="build/zip" includes="**" />
	</zip>
	    
    </target>
    
    <target name="build" depends="clean,package" />
</project>

