<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <body>
      These classes represent information about the competitions being
      ran by the organisation.
      
      They are not saved out to the user's files, instead they are loaded
      from the application configuration file at startup.
      </p>
      Since only the names of the competitions are saved out to the users
      files, renaming the competitions in the configuration file may cause
      problems loading old season files.
  </body>
</html>
